{
  "FolderOrderSettings":[
    {"name":"Dormitory","order":7,"path":"folders/Sprites/BGs/Dormitory.yy",},
    {"name":"Dream","order":6,"path":"folders/Sprites/BGs/Dream.yy",},
    {"name":"Central Building","order":12,"path":"folders/Sprites/BGs/Central Building.yy",},
    {"name":"Sciences Building","order":11,"path":"folders/Sprites/BGs/Sciences Building.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btn_functions","order":17,"path":"scripts/btn_functions/btn_functions.yy",},
    {"name":"chatterbox_functions","order":4,"path":"scripts/chatterbox_functions/chatterbox_functions.yy",},
    {"name":"debug_functions","order":10,"path":"scripts/debug_functions/debug_functions.yy",},
    {"name":"draw_functions","order":3,"path":"scripts/draw_functions/draw_functions.yy",},
    {"name":"font_functions","order":9,"path":"scripts/font_functions/font_functions.yy",},
    {"name":"GAME_DATA","order":20,"path":"scripts/GAME_DATA/GAME_DATA.yy",},
    {"name":"game_functions","order":6,"path":"scripts/game_functions/game_functions.yy",},
    {"name":"gender_inflection_functions","order":8,"path":"scripts/gender_inflection_functions/gender_inflection_functions.yy",},
    {"name":"helper_functions","order":2,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"input_functions","order":12,"path":"scripts/input_functions/input_functions.yy",},
    {"name":"lang_functions","order":5,"path":"scripts/lang_functions/lang_functions.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"menu_functions","order":15,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"save_load_functions","order":18,"path":"scripts/save_load_functions/save_load_functions.yy",},
    {"name":"scr_enums","order":19,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_progress","order":1,"path":"scripts/scr_progress/scr_progress.yy",},
    {"name":"scr_wave","order":14,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"scribble_functions","order":13,"path":"scripts/scribble_functions/scribble_functions.yy",},
    {"name":"sequence_functions","order":11,"path":"scripts/sequence_functions/sequence_functions.yy",},
    {"name":"stats_functions","order":16,"path":"scripts/stats_functions/stats_functions.yy",},
    {"name":"spr_boat","order":4,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"spr_central_1","order":1,"path":"sprites/spr_central_1/spr_central_1.yy",},
    {"name":"spr_dormitory_1","order":1,"path":"sprites/spr_dormitory_1/spr_dormitory_1.yy",},
    {"name":"spr_dormitory_2","order":2,"path":"sprites/spr_dormitory_2/spr_dormitory_2.yy",},
    {"name":"spr_dormitory_3","order":3,"path":"sprites/spr_dormitory_3/spr_dormitory_3.yy",},
    {"name":"spr_dormitory_4","order":4,"path":"sprites/spr_dormitory_4/spr_dormitory_4.yy",},
    {"name":"spr_gazebo","order":1,"path":"sprites/spr_gazebo/spr_gazebo.yy",},
    {"name":"spr_phoneTitle","order":3,"path":"sprites/spr_phoneTitle/spr_phoneTitle.yy",},
    {"name":"spr_sciences_1","order":1,"path":"sprites/spr_sciences_1/spr_sciences_1.yy",},
    {"name":"spr_trans","order":8,"path":"sprites/spr_trans/spr_trans.yy",},
  ],
}