{
  "FolderOrderSettings": [
    {"name":"Cutscenes","order":7,"path":"folders/Cutscenes.yy",},
    {"name":"Dream","order":1,"path":"folders/Cutscenes/Dream.yy",},
    {"name":"Player Creator","order":2,"path":"folders/Cutscenes/Dream/Player Creator.yy",},
    {"name":"Dialogue System","order":6,"path":"folders/Dialogue System.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":17,"path":"folders/Libraries.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Libraries/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Libraries/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Libraries/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Libraries/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Libraries/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Libraries/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Libraries/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Libraries/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Libraries/Chatterbox/Variables and Constants.yy",},
    {"name":"Scribble","order":1,"path":"folders/Libraries/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Libraries/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Libraries/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Libraries/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Libraries/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Libraries/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Libraries/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Libraries/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Libraries/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Libraries/Scribble/Superfonts.yy",},
    {"name":"Map","order":16,"path":"folders/Map.yy",},
    {"name":"Places","order":3,"path":"folders/Map/Places.yy",},
    {"name":"Notes (please read)","order":18,"path":"folders/Notes (please read).yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Save&Load","order":14,"path":"folders/Save&Load.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Config Test","order":4,"path":"folders/Sounds/Config Test.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Themes","order":3,"path":"folders/Sounds/Themes.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"BGs","order":4,"path":"folders/Sprites/BGs.yy",},
    {"name":"Day1","order":12,"path":"folders/Sprites/BGs/Day1.yy",},
    {"name":"Dream","order":11,"path":"folders/Sprites/BGs/Dream.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Caru","order":1,"path":"folders/Sprites/Characters/Caru.yy",},
    {"name":"Clove","order":3,"path":"folders/Sprites/Characters/Clove.yy",},
    {"name":"Hydra","order":4,"path":"folders/Sprites/Characters/Hydra.yy",},
    {"name":"Professors","order":5,"path":"folders/Sprites/Characters/Professors.yy",},
    {"name":"Rose","order":2,"path":"folders/Sprites/Characters/Rose.yy",},
    {"name":"Icons","order":8,"path":"folders/Sprites/Icons.yy",},
    {"name":"Map","order":7,"path":"folders/Sprites/Map.yy",},
    {"name":"Icons","order":7,"path":"folders/Sprites/Map/Icons.yy",},
    {"name":"Screen Transitions","order":6,"path":"folders/Sprites/Screen Transitions.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Config Menu","order":9,"path":"folders/Sprites/UI/Config Menu.yy",},
    {"name":"Dialogue","order":12,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"File Selection","order":8,"path":"folders/Sprites/UI/File Selection.yy",},
    {"name":"Game UI","order":10,"path":"folders/Sprites/UI/Game UI.yy",},
    {"name":"Lang","order":6,"path":"folders/Sprites/UI/Lang.yy",},
    {"name":"Player Creator","order":13,"path":"folders/Sprites/UI/Player Creator.yy",},
    {"name":"Stats","order":7,"path":"folders/Sprites/UI/Stats.yy",},
    {"name":"Stats","order":5,"path":"folders/Stats.yy",},
    {"name":"UI","order":9,"path":"folders/UI.yy",},
    {"name":"Config Menu","order":2,"path":"folders/UI/Config Menu.yy",},
    {"name":"Game UI","order":3,"path":"folders/UI/Game UI.yy",},
    {"name":"HelpBox","order":4,"path":"folders/UI/HelpBox.yy",},
    {"name":"Lang Menu","order":1,"path":"folders/UI/Lang Menu.yy",},
    {"name":"Mamba","order":4,"path":"folders/Sprites/Characters/Professors/Mamba.yy",},
    {"name":"Mr.Orange","order":5,"path":"folders/Sprites/Characters/Professors/Mr.Orange.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"game_functions","order":2,"path":"scripts/game_functions/game_functions.yy",},
    {"name":"spr_name_tag","order":1,"path":"sprites/spr_name_tag/spr_name_tag.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"spr_rose","order":1,"path":"sprites/spr_rose/spr_rose.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"rm_boat","order":15,"path":"rooms/rm_boat/rm_boat.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"obj_map_actions","order":4,"path":"objects/obj_map_actions/obj_map_actions.yy",},
    {"name":"obj_characters","order":1,"path":"objects/obj_characters/obj_characters.yy",},
    {"name":"HOW_TO---comeherefirst","order":5,"path":"notes/HOW_TO---comeherefirst/HOW_TO---comeherefirst.yy",},
    {"name":"spr_foodcourt","order":8,"path":"sprites/spr_foodcourt/spr_foodcourt.yy",},
    {"name":"obj_ui_btn_events","order":3,"path":"objects/obj_ui_btn_events/obj_ui_btn_events.yy",},
    {"name":"name_conventions","order":2,"path":"notes/name_conventions/name_conventions.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"obj_lang_menu_btn","order":2,"path":"objects/obj_lang_menu_btn/obj_lang_menu_btn.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"obj_ui_btn_map","order":4,"path":"objects/obj_ui_btn_map/obj_ui_btn_map.yy",},
    {"name":"obj_title_button","order":1,"path":"objects/obj_title_button/obj_title_button.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"spr_ferngif7","order":7,"path":"sprites/spr_ferngif7/spr_ferngif7.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"snd_door","order":4,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"obj_save_slot","order":1,"path":"objects/obj_save_slot/obj_save_slot.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"spr_status_bar_filling","order":3,"path":"sprites/spr_status_bar_filling/spr_status_bar_filling.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"obj_title_menu_controller","order":2,"path":"objects/obj_title_menu_controller/obj_title_menu_controller.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"spr_cali","order":3,"path":"sprites/spr_cali/spr_cali.yy",},
    {"name":"rm_dormitory","order":10,"path":"rooms/rm_dormitory/rm_dormitory.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"obj_ui_btn_calendar","order":2,"path":"objects/obj_ui_btn_calendar/obj_ui_btn_calendar.yy",},
    {"name":"rm_classroom","order":14,"path":"rooms/rm_classroom/rm_classroom.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"spr_config_btn_graphics","order":6,"path":"sprites/spr_config_btn_graphics/spr_config_btn_graphics.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"spr_leaf_bg","order":1,"path":"sprites/spr_leaf_bg/spr_leaf_bg.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"best_practices","order":3,"path":"notes/best_practices/best_practices.yy",},
    {"name":"spr_ui_light_btn_config","order":3,"path":"sprites/spr_ui_light_btn_config/spr_ui_light_btn_config.yy",},
    {"name":"rm_school","order":13,"path":"rooms/rm_school/rm_school.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"snd_cant","order":5,"path":"sounds/snd_cant/snd_cant.yy",},
    {"name":"spr_config_title","order":10,"path":"sprites/spr_config_title/spr_config_title.yy",},
    {"name":"snd_cancel1","order":6,"path":"sounds/snd_cancel1/snd_cancel1.yy",},
    {"name":"save_load_functions","order":16,"path":"scripts/save_load_functions/save_load_functions.yy",},
    {"name":"obj_announcement","order":6,"path":"objects/obj_announcement/obj_announcement.yy",},
    {"name":"spr_orange5","order":5,"path":"sprites/spr_orange5/spr_orange5.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"snd_title","order":5,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"spr_px","order":4,"path":"sprites/spr_px/spr_px.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"obj_place_dormitory","order":1,"path":"objects/obj_place_dormitory/obj_place_dormitory.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"spr_school","order":9,"path":"sprites/spr_school/spr_school.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"spr_helpbox","order":9,"path":"sprites/spr_helpbox/spr_helpbox.yy",},
    {"name":"spr_noone","order":6,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_mystery","order":6,"path":"sprites/spr_mystery/spr_mystery.yy",},
    {"name":"spr_dream3","order":2,"path":"sprites/spr_dream3/spr_dream3.yy",},
    {"name":"snd_ecopark","order":3,"path":"sounds/snd_ecopark/snd_ecopark.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"obj_config_menu","order":1,"path":"objects/obj_config_menu/obj_config_menu.yy",},
    {"name":"spr_config_btn_exit","order":2,"path":"sprites/spr_config_btn_exit/spr_config_btn_exit.yy",},
    {"name":"obj_growth_bar","order":1,"path":"objects/obj_growth_bar/obj_growth_bar.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"spr_orange10","order":1,"path":"sprites/spr_orange10/spr_orange10.yy",},
    {"name":"spr_map_textbox","order":2,"path":"sprites/spr_map_textbox/spr_map_textbox.yy",},
    {"name":"spr_nanne","order":2,"path":"sprites/spr_nanne/spr_nanne.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"spr_empty_black","order":3,"path":"sprites/spr_empty_black/spr_empty_black.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_cursor_mouse","order":1,"path":"sprites/spr_cursor_mouse/spr_cursor_mouse.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"spr_ferngif2","order":2,"path":"sprites/spr_ferngif2/spr_ferngif2.yy",},
    {"name":"spr_config_btn_resume","order":4,"path":"sprites/spr_config_btn_resume/spr_config_btn_resume.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"rm_test","order":8,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"Select_1","order":15,"path":"sounds/Select_1/Select_1.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"spr_status_bar_framing","order":4,"path":"sprites/spr_status_bar_framing/spr_status_bar_framing.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"draw_functions","order":6,"path":"scripts/draw_functions/draw_functions.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"snd_click1","order":9,"path":"sounds/snd_click1/snd_click1.yy",},
    {"name":"spr_status_bar_icons","order":5,"path":"sprites/spr_status_bar_icons/spr_status_bar_icons.yy",},
    {"name":"spr_rect","order":1,"path":"sprites/spr_rect/spr_rect.yy",},
    {"name":"spr_ferngif4","order":4,"path":"sprites/spr_ferngif4/spr_ferngif4.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"snd_menu_beep","order":1,"path":"sounds/snd_menu_beep/snd_menu_beep.yy",},
    {"name":"obj_ui_btn_parent","order":1,"path":"objects/obj_ui_btn_parent/obj_ui_btn_parent.yy",},
    {"name":"spr_button_small","order":4,"path":"sprites/spr_button_small/spr_button_small.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"rm_dream","order":4,"path":"rooms/rm_dream/rm_dream.yy",},
    {"name":"stats_functions","order":9,"path":"scripts/stats_functions/stats_functions.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"spr_orange9","order":9,"path":"sprites/spr_orange9/spr_orange9.yy",},
    {"name":"obj_map_controller","order":1,"path":"objects/obj_map_controller/obj_map_controller.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"chatterbox_functions","order":3,"path":"scripts/chatterbox_functions/chatterbox_functions.yy",},
    {"name":"obj_place_parent","order":2,"path":"objects/obj_place_parent/obj_place_parent.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"snd_option_beep","order":2,"path":"sounds/snd_option_beep/snd_option_beep.yy",},
    {"name":"obj_place_gazebo","order":6,"path":"objects/obj_place_gazebo/obj_place_gazebo.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"fnt_test","order":2,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"spr_courtyard","order":10,"path":"sprites/spr_courtyard/spr_courtyard.yy",},
    {"name":"spr_orange6","order":6,"path":"sprites/spr_orange6/spr_orange6.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"snd_config_test_music","order":2,"path":"sounds/snd_config_test_music/snd_config_test_music.yy",},
    {"name":"snd_unicorridor","order":2,"path":"sounds/snd_unicorridor/snd_unicorridor.yy",},
    {"name":"spr_growth_bar","order":1,"path":"sprites/spr_growth_bar/spr_growth_bar.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"debug_functions","order":10,"path":"scripts/debug_functions/debug_functions.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"rm_gazebo","order":16,"path":"rooms/rm_gazebo/rm_gazebo.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"spr_icon2","order":2,"path":"sprites/spr_icon2/spr_icon2.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_ferngif10","order":1,"path":"sprites/spr_ferngif10/spr_ferngif10.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"spr_orange7","order":7,"path":"sprites/spr_orange7/spr_orange7.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_maple","order":7,"path":"sprites/spr_maple/spr_maple.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"debug_shortcuts","order":4,"path":"notes/debug_shortcuts/debug_shortcuts.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"spr_warp_transition","order":2,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"Hoover_1","order":12,"path":"sounds/Hoover_1/Hoover_1.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"transition_functions","order":11,"path":"scripts/transition_functions/transition_functions.yy",},
    {"name":"spr_ferngif6","order":6,"path":"sprites/spr_ferngif6/spr_ferngif6.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"spr_ui_calendar","order":1,"path":"sprites/spr_ui_calendar/spr_ui_calendar.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"obj_place_classroom","order":5,"path":"objects/obj_place_classroom/obj_place_classroom.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_icon1","order":3,"path":"sprites/spr_icon1/spr_icon1.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"scr_progress","order":15,"path":"scripts/scr_progress/scr_progress.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"spr_dream2","order":1,"path":"sprites/spr_dream2/spr_dream2.yy",},
    {"name":"rm_lang","order":3,"path":"rooms/rm_lang/rm_lang.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"spr_orange","order":1,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"helper_functions","order":5,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"snd_dormroom","order":1,"path":"sounds/snd_dormroom/snd_dormroom.yy",},
    {"name":"spr_orange3","order":3,"path":"sprites/spr_orange3/spr_orange3.yy",},
    {"name":"obj_ui_btn_config","order":5,"path":"objects/obj_ui_btn_config/obj_ui_btn_config.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"snd_cancel2","order":7,"path":"sounds/snd_cancel2/snd_cancel2.yy",},
    {"name":"spr_saveslot_box","order":3,"path":"sprites/spr_saveslot_box/spr_saveslot_box.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_place_unknown","order":5,"path":"sprites/spr_place_unknown/spr_place_unknown.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"Select_3","order":17,"path":"sounds/Select_3/Select_3.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"Select_2","order":16,"path":"sounds/Select_2/Select_2.yy",},
    {"name":"scr_enums","order":13,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"lang_functions","order":7,"path":"scripts/lang_functions/lang_functions.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"spr_classroom3","order":7,"path":"sprites/spr_classroom3/spr_classroom3.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"obj_room_setup","order":4,"path":"objects/obj_room_setup/obj_room_setup.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_config_btn_lang","order":7,"path":"sprites/spr_config_btn_lang/spr_config_btn_lang.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"rm_campus_map","order":9,"path":"rooms/rm_campus_map/rm_campus_map.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"spr_classroom3_recolored","order":14,"path":"sprites/spr_classroom3_recolored/spr_classroom3_recolored.yy",},
    {"name":"spr_dorm_corridor","order":2,"path":"sprites/spr_dorm_corridor/spr_dorm_corridor.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"Hoover_2","order":13,"path":"sounds/Hoover_2/Hoover_2.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_place_courtyard","order":2,"path":"objects/obj_place_courtyard/obj_place_courtyard.yy",},
    {"name":"spr_orange8","order":8,"path":"sprites/spr_orange8/spr_orange8.yy",},
    {"name":"spr_config_btn_save","order":9,"path":"sprites/spr_config_btn_save/spr_config_btn_save.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_orange2","order":2,"path":"sprites/spr_orange2/spr_orange2.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"snd_cancel3","order":8,"path":"sounds/snd_cancel3/snd_cancel3.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"obj_ui_btn_close_menu","order":8,"path":"objects/obj_ui_btn_close_menu/obj_ui_btn_close_menu.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"sq_out_trans_fade_black","order":2,"path":"sequences/sq_out_trans_fade_black/sq_out_trans_fade_black.yy",},
    {"name":"fnt_actions","order":4,"path":"fonts/fnt_actions/fnt_actions.yy",},
    {"name":"spr_ui_light_btn_map","order":2,"path":"sprites/spr_ui_light_btn_map/spr_ui_light_btn_map.yy",},
    {"name":"spr_classroom1","order":5,"path":"sprites/spr_classroom1/spr_classroom1.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"snd_people_talk","order":3,"path":"sounds/snd_people_talk/snd_people_talk.yy",},
    {"name":"spr_grass_bg","order":2,"path":"sprites/spr_grass_bg/spr_grass_bg.yy",},
    {"name":"spr_map_circles","order":4,"path":"sprites/spr_map_circles/spr_map_circles.yy",},
    {"name":"Click_3","order":11,"path":"sounds/Click_3/Click_3.yy",},
    {"name":"spr_title_btn","order":2,"path":"sprites/spr_title_btn/spr_title_btn.yy",},
    {"name":"rm_dormroom","order":5,"path":"rooms/rm_dormroom/rm_dormroom.yy",},
    {"name":"fnt_day_number","order":3,"path":"fonts/fnt_day_number/fnt_day_number.yy",},
    {"name":"obj_ui_btn_actions","order":7,"path":"objects/obj_ui_btn_actions/obj_ui_btn_actions.yy",},
    {"name":"spr_config_btn_reset","order":8,"path":"sprites/spr_config_btn_reset/spr_config_btn_reset.yy",},
    {"name":"obj_place_restaurant","order":3,"path":"objects/obj_place_restaurant/obj_place_restaurant.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"spr_ui_box_config","order":1,"path":"sprites/spr_ui_box_config/spr_ui_box_config.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"spr_park","order":3,"path":"sprites/spr_park/spr_park.yy",},
    {"name":"spr_action","order":2,"path":"sprites/spr_action/spr_action.yy",},
    {"name":"spr_sprout","order":1,"path":"sprites/spr_sprout/spr_sprout.yy",},
    {"name":"metadata","order":1,"path":"notes/metadata/metadata.yy",},
    {"name":"sq_in_trans_fade_white","order":1,"path":"sequences/sq_in_trans_fade_white/sq_in_trans_fade_white.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"input_functions","order":17,"path":"scripts/input_functions/input_functions.yy",},
    {"name":"spr_miniature_central","order":3,"path":"sprites/spr_miniature_central/spr_miniature_central.yy",},
    {"name":"spr_plant_stages","order":6,"path":"sprites/spr_plant_stages/spr_plant_stages.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"spr_ferngif5","order":5,"path":"sprites/spr_ferngif5/spr_ferngif5.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"spr_blossom_bar","order":2,"path":"sprites/spr_blossom_bar/spr_blossom_bar.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"menu_functions","order":12,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"sq_out_trans_diag_slide","order":4,"path":"sequences/sq_out_trans_diag_slide/sq_out_trans_diag_slide.yy",},
    {"name":"rm_restaurant","order":12,"path":"rooms/rm_restaurant/rm_restaurant.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"snd_config_test_sfx","order":1,"path":"sounds/snd_config_test_sfx/snd_config_test_sfx.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"obj_place_school","order":4,"path":"objects/obj_place_school/obj_place_school.yy",},
    {"name":"obj_jukebox","order":2,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"rm_file_selection","order":7,"path":"rooms/rm_file_selection/rm_file_selection.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"spr_lang_select","order":1,"path":"sprites/spr_lang_select/spr_lang_select.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"scr_resolution","order":14,"path":"scripts/scr_resolution/scr_resolution.yy",},
    {"name":"spr_config_btn_audio","order":3,"path":"sprites/spr_config_btn_audio/spr_config_btn_audio.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"obj_blossom_bar","order":2,"path":"objects/obj_blossom_bar/obj_blossom_bar.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"spr_orange4","order":4,"path":"sprites/spr_orange4/spr_orange4.yy",},
    {"name":"sq_out_trans_fade_white","order":3,"path":"sequences/sq_out_trans_fade_white/sq_out_trans_fade_white.yy",},
    {"name":"rm_courtyard","order":11,"path":"rooms/rm_courtyard/rm_courtyard.yy",},
    {"name":"Click_2","order":10,"path":"sounds/Click_2/Click_2.yy",},
    {"name":"spr_config_btn_controls","order":5,"path":"sprites/spr_config_btn_controls/spr_config_btn_controls.yy",},
    {"name":"spr_ferngif9","order":9,"path":"sprites/spr_ferngif9/spr_ferngif9.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"obj_rect","order":3,"path":"objects/obj_rect/obj_rect.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"scribble_functions","order":4,"path":"scripts/scribble_functions/scribble_functions.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"obj_ui_plant_stages","order":6,"path":"objects/obj_ui_plant_stages/obj_ui_plant_stages.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"obj_lang_selection","order":1,"path":"objects/obj_lang_selection/obj_lang_selection.yy",},
    {"name":"spr_ferngif8","order":8,"path":"sprites/spr_ferngif8/spr_ferngif8.yy",},
    {"name":"icon_3","order":1,"path":"sprites/icon_3/icon_3.yy",},
    {"name":"spr_lang_btn","order":2,"path":"sprites/spr_lang_btn/spr_lang_btn.yy",},
    {"name":"spr_ferngif3","order":3,"path":"sprites/spr_ferngif3/spr_ferngif3.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_classroom2","order":6,"path":"sprites/spr_classroom2/spr_classroom2.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"Hoover_3","order":14,"path":"sounds/Hoover_3/Hoover_3.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"spr_ui_box_map","order":1,"path":"sprites/spr_ui_box_map/spr_ui_box_map.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"spr_ui_actions","order":7,"path":"sprites/spr_ui_actions/spr_ui_actions.yy",},
    {"name":"btn_functions","order":8,"path":"scripts/btn_functions/btn_functions.yy",},
    {"name":"spr_gazebo","order":13,"path":"sprites/spr_gazebo/spr_gazebo.yy",},
    {"name":"spr_dormitory","order":1,"path":"sprites/spr_dormitory/spr_dormitory.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"spr_room_title","order":4,"path":"sprites/spr_room_title/spr_room_title.yy",},
  ],
}