{
  "FolderOrderSettings":[
    {"name":"Central Building","order":12,"path":"folders/Sprites/BGs/Central Building.yy",},
    {"name":"Dormitory","order":7,"path":"folders/Sprites/BGs/Dormitory.yy",},
    {"name":"Dream","order":6,"path":"folders/Sprites/BGs/Dream.yy",},
    {"name":"Sciences Building","order":11,"path":"folders/Sprites/BGs/Sciences Building.yy",},
    {"name":"Object Icons","order":1,"path":"folders/Sprites/Object Icons.yy",},
    {"name":"Config Menu","order":12,"path":"folders/Sprites/UI/Config Menu.yy",},
    {"name":"Cursors","order":13,"path":"folders/Sprites/UI/Cursors.yy",},
    {"name":"Dialogue","order":14,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"Help Tab","order":15,"path":"folders/Sprites/UI/Help Tab.yy",},
    {"name":"Icons","order":20,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Lang","order":16,"path":"folders/Sprites/UI/Lang.yy",},
    {"name":"Player Creator","order":17,"path":"folders/Sprites/UI/Player Creator.yy",},
    {"name":"SaveLoad","order":18,"path":"folders/Sprites/UI/SaveLoad.yy",},
    {"name":"Title Screen","order":19,"path":"folders/Sprites/UI/Title Screen.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_broadcast_listener","order":1,"path":"objects/obj_broadcast_listener/obj_broadcast_listener.yy",},
    {"name":"obj_logo","order":2,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_parallax","order":1,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"rm_logo","order":1,"path":"rooms/rm_logo/rm_logo.yy",},
    {"name":"btn_functions","order":17,"path":"scripts/btn_functions/btn_functions.yy",},
    {"name":"chatterbox_functions","order":4,"path":"scripts/chatterbox_functions/chatterbox_functions.yy",},
    {"name":"debug_functions","order":10,"path":"scripts/debug_functions/debug_functions.yy",},
    {"name":"draw_functions","order":3,"path":"scripts/draw_functions/draw_functions.yy",},
    {"name":"font_functions","order":9,"path":"scripts/font_functions/font_functions.yy",},
    {"name":"GAME_DATA","order":20,"path":"scripts/GAME_DATA/GAME_DATA.yy",},
    {"name":"game_functions","order":6,"path":"scripts/game_functions/game_functions.yy",},
    {"name":"gender_inflection_functions","order":8,"path":"scripts/gender_inflection_functions/gender_inflection_functions.yy",},
    {"name":"helper_functions","order":2,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"input_functions","order":12,"path":"scripts/input_functions/input_functions.yy",},
    {"name":"lang_functions","order":5,"path":"scripts/lang_functions/lang_functions.yy",},
    {"name":"MACROS","order":7,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"menu_functions","order":15,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"save_load_functions","order":18,"path":"scripts/save_load_functions/save_load_functions.yy",},
    {"name":"scr_enums","order":19,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_progress","order":1,"path":"scripts/scr_progress/scr_progress.yy",},
    {"name":"scr_wave","order":14,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"scribble_functions","order":13,"path":"scripts/scribble_functions/scribble_functions.yy",},
    {"name":"sequence_functions","order":11,"path":"scripts/sequence_functions/sequence_functions.yy",},
    {"name":"stats_functions","order":16,"path":"scripts/stats_functions/stats_functions.yy",},
    {"name":"sq_logo","order":2,"path":"sequences/sq_logo/sq_logo.yy",},
    {"name":"Select_2","order":1,"path":"sounds/Select_2/Select_2.yy",},
    {"name":"spr_arrows","order":8,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_arrows2","order":7,"path":"sprites/spr_arrows2/spr_arrows2.yy",},
    {"name":"spr_boat_parallax","order":4,"path":"sprites/spr_boat_parallax/spr_boat_parallax.yy",},
    {"name":"spr_central_1","order":1,"path":"sprites/spr_central_1/spr_central_1.yy",},
    {"name":"spr_divider","order":6,"path":"sprites/spr_divider/spr_divider.yy",},
    {"name":"spr_dormitory_1","order":1,"path":"sprites/spr_dormitory_1/spr_dormitory_1.yy",},
    {"name":"spr_dormitory_2","order":2,"path":"sprites/spr_dormitory_2/spr_dormitory_2.yy",},
    {"name":"spr_dormitory_3","order":3,"path":"sprites/spr_dormitory_3/spr_dormitory_3.yy",},
    {"name":"spr_dormitory_4","order":4,"path":"sprites/spr_dormitory_4/spr_dormitory_4.yy",},
    {"name":"spr_gazebo","order":1,"path":"sprites/spr_gazebo/spr_gazebo.yy",},
    {"name":"spr_icon_so","order":3,"path":"sprites/spr_icon_so/spr_icon_so.yy",},
    {"name":"spr_listener","order":1,"path":"sprites/spr_listener/spr_listener.yy",},
    {"name":"spr_phone","order":11,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_phoneTitle","order":3,"path":"sprites/spr_phoneTitle/spr_phoneTitle.yy",},
    {"name":"spr_plant_stages","order":9,"path":"sprites/spr_plant_stages/spr_plant_stages.yy",},
    {"name":"spr_popup_confirm","order":3,"path":"sprites/spr_popup_confirm/spr_popup_confirm.yy",},
    {"name":"spr_sciences_1","order":1,"path":"sprites/spr_sciences_1/spr_sciences_1.yy",},
    {"name":"spr_sprout","order":2,"path":"sprites/spr_sprout/spr_sprout.yy",},
    {"name":"spr_studios_logo","order":1,"path":"sprites/spr_studios_logo/spr_studios_logo.yy",},
    {"name":"spr_tooltip_box","order":10,"path":"sprites/spr_tooltip_box/spr_tooltip_box.yy",},
    {"name":"spr_tooltip_box2","order":4,"path":"sprites/spr_tooltip_box2/spr_tooltip_box2.yy",},
    {"name":"spr_tooltip_box3","order":1,"path":"sprites/spr_tooltip_box3/spr_tooltip_box3.yy",},
    {"name":"spr_tooltip_enter","order":5,"path":"sprites/spr_tooltip_enter/spr_tooltip_enter.yy",},
    {"name":"spr_tooltip_space","order":2,"path":"sprites/spr_tooltip_space/spr_tooltip_space.yy",},
    {"name":"spr_trans","order":8,"path":"sprites/spr_trans/spr_trans.yy",},
  ],
}