{
  "FolderOrderSettings": [
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":14,"path":"folders/Libraries.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Libraries/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Libraries/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Libraries/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Libraries/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Libraries/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Libraries/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Libraries/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Libraries/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Libraries/Chatterbox/Variables and Constants.yy",},
    {"name":"Managers","order":7,"path":"folders/Managers.yy",},
    {"name":"Notes (please read)","order":15,"path":"folders/Notes (please read).yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Lang Menu","order":3,"path":"folders/Objects/Lang Menu.yy",},
    {"name":"Status","order":4,"path":"folders/Objects/Status.yy",},
    {"name":"Title Menu","order":2,"path":"folders/Objects/Title Menu.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Themes","order":3,"path":"folders/Sounds/Themes.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"BGs","order":2,"path":"folders/Sprites/BGs.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Expressions","order":6,"path":"folders/Sprites/Expressions.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"obj_characters","order":1,"path":"objects/obj_characters/obj_characters.yy",},
    {"name":"HOW_TO---comeherefirst","order":5,"path":"notes/HOW_TO---comeherefirst/HOW_TO---comeherefirst.yy",},
    {"name":"name_conventions","order":2,"path":"notes/name_conventions/name_conventions.yy",},
    {"name":"obj_lang_menu_btn","order":2,"path":"objects/obj_lang_menu_btn/obj_lang_menu_btn.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_title_button","order":1,"path":"objects/obj_title_button/obj_title_button.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"spr_lang_box","order":1,"path":"sprites/spr_lang_box/spr_lang_box.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"spr_button_small","order":10,"path":"sprites/spr_button_small/spr_button_small.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"spr_caru","order":3,"path":"sprites/spr_caru/spr_caru.yy",},
    {"name":"snd_door","order":4,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"spr_lang_select_48px","order":3,"path":"sprites/spr_lang_select_48px/spr_lang_select_48px.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"spr_status_bar_filling","order":6,"path":"sprites/spr_status_bar_filling/spr_status_bar_filling.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"obj_title_menu_controller","order":2,"path":"objects/obj_title_menu_controller/obj_title_menu_controller.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"best_practices","order":3,"path":"notes/best_practices/best_practices.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"rm_lang","order":2,"path":"rooms/rm_lang/rm_lang.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"spr_ecopark_old","order":4,"path":"sprites/spr_ecopark_old/spr_ecopark_old.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_fern","order":4,"path":"sprites/spr_fern/spr_fern.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"spr_noone","order":5,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"snd_ecopark","order":3,"path":"sounds/snd_ecopark/snd_ecopark.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"obj_growth_bar","order":1,"path":"objects/obj_growth_bar/obj_growth_bar.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"spr_empty_black","order":5,"path":"sprites/spr_empty_black/spr_empty_black.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"spr_status_bar_framing","order":8,"path":"sprites/spr_status_bar_framing/spr_status_bar_framing.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"draw_functions","order":2,"path":"scripts/draw_functions/draw_functions.yy",},
    {"name":"spr_status_bar_icons","order":9,"path":"sprites/spr_status_bar_icons/spr_status_bar_icons.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"snd_menu_beep","order":1,"path":"sounds/snd_menu_beep/snd_menu_beep.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"status_functions","order":5,"path":"scripts/status_functions/status_functions.yy",},
    {"name":"MACROS","order":8,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"snd_option_beep","order":2,"path":"sounds/snd_option_beep/snd_option_beep.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"snd_unicorridor","order":2,"path":"sounds/snd_unicorridor/snd_unicorridor.yy",},
    {"name":"spr_growth_bar","order":1,"path":"sprites/spr_growth_bar/spr_growth_bar.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"game_functions","order":7,"path":"scripts/game_functions/game_functions.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"debug_shortcuts","order":4,"path":"notes/debug_shortcuts/debug_shortcuts.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"helper_functions","order":1,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"snd_dormroom","order":1,"path":"sounds/snd_dormroom/snd_dormroom.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"scr_enums","order":6,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"lang_functions","order":3,"path":"scripts/lang_functions/lang_functions.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"spr_nametag","order":2,"path":"sprites/spr_nametag/spr_nametag.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"spr_logo","order":5,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"snd_people_talk","order":3,"path":"sounds/snd_people_talk/snd_people_talk.yy",},
    {"name":"spr_leaf_bg","order":7,"path":"sprites/spr_leaf_bg/spr_leaf_bg.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"metadata","order":1,"path":"notes/metadata/metadata.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"spr_unilcorridor_old","order":2,"path":"sprites/spr_unilcorridor_old/spr_unilcorridor_old.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"spr_blossom_bar","order":2,"path":"sprites/spr_blossom_bar/spr_blossom_bar.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"obj_jukebox","order":3,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"spr_lang_select","order":2,"path":"sprites/spr_lang_select/spr_lang_select.yy",},
    {"name":"rm_dormroom_morning","order":4,"path":"rooms/rm_dormroom_morning/rm_dormroom_morning.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"obj_blossom_bar","order":2,"path":"objects/obj_blossom_bar/obj_blossom_bar.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"obj_lang_selection","order":1,"path":"objects/obj_lang_selection/obj_lang_selection.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"spr_unicorridor_after_old","order":3,"path":"sprites/spr_unicorridor_after_old/spr_unicorridor_after_old.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"btn_functions","order":4,"path":"scripts/btn_functions/btn_functions.yy",},
    {"name":"spr_room_title","order":1,"path":"sprites/spr_room_title/spr_room_title.yy",},
  ],
}