{
  "FolderOrderSettings":[
    {"name":"Cutscenes","order":12,"path":"folders/Cutscenes.yy",},
    {"name":"Dream","order":1,"path":"folders/Cutscenes/Dream.yy",},
    {"name":"Dialogue System","order":11,"path":"folders/Dialogue System.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Dialogue Primary","order":6,"path":"folders/Fonts/Dialogue Primary.yy",},
    {"name":"Dialogue Secondary","order":7,"path":"folders/Fonts/Dialogue Secondary.yy",},
    {"name":"Libraries","order":22,"path":"folders/Libraries.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Libraries/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Libraries/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Libraries/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Libraries/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Libraries/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Libraries/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Libraries/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Libraries/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Libraries/Chatterbox/Variables and Constants.yy",},
    {"name":"Scribble","order":1,"path":"folders/Libraries/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Libraries/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Libraries/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Libraries/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Libraries/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Libraries/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Libraries/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Libraries/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Libraries/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Libraries/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Libraries/Scribble/Superfonts.yy",},
    {"name":"Map","order":21,"path":"folders/Map.yy",},
    {"name":"Places","order":5,"path":"folders/Map/Places.yy",},
    {"name":"Persistent Objects","order":1,"path":"folders/Persistent Objects.yy",},
    {"name":"Rooms","order":20,"path":"folders/Rooms.yy",},
    {"name":"Scenes","order":16,"path":"folders/Rooms/Scenes.yy",},
    {"name":"Save&Load","order":19,"path":"folders/Save&Load.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":18,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"Config Test","order":4,"path":"folders/Sounds/Config Test.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Themes","order":3,"path":"folders/Sounds/Themes.yy",},
    {"name":"Sprites","order":17,"path":"folders/Sprites.yy",},
    {"name":"BGs","order":5,"path":"folders/Sprites/BGs.yy",},
    {"name":"Characters","order":6,"path":"folders/Sprites/Characters.yy",},
    {"name":"Caru","order":1,"path":"folders/Sprites/Characters/Caru.yy",},
    {"name":"Clove","order":3,"path":"folders/Sprites/Characters/Clove.yy",},
    {"name":"Hydra","order":4,"path":"folders/Sprites/Characters/Hydra.yy",},
    {"name":"Other","order":5,"path":"folders/Sprites/Characters/Other.yy",},
    {"name":"Rose","order":2,"path":"folders/Sprites/Characters/Rose.yy",},
    {"name":"Cosmic Fox","order":12,"path":"folders/Sprites/Cosmic Fox.yy",},
    {"name":"Icons","order":9,"path":"folders/Sprites/Icons.yy",},
    {"name":"Map","order":13,"path":"folders/Sprites/Map.yy",},
    {"name":"Screen Transitions","order":7,"path":"folders/Sprites/Screen Transitions.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Config Menu","order":1,"path":"folders/Sprites/UI/Config Menu.yy",},
    {"name":"Chara Submenu1","order":9,"path":"folders/Sprites/UI/Config Menu/Chara Submenu1.yy",},
    {"name":"Chara Submenu2","order":10,"path":"folders/Sprites/UI/Config Menu/Chara Submenu2.yy",},
    {"name":"Graphics Submenu","order":11,"path":"folders/Sprites/UI/Config Menu/Graphics Submenu.yy",},
    {"name":"Sound Submenu","order":12,"path":"folders/Sprites/UI/Config Menu/Sound Submenu.yy",},
    {"name":"Cursors","order":4,"path":"folders/Sprites/UI/Cursors.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Sprites/UI/Dialogue.yy",},
    {"name":"Help Tab","order":13,"path":"folders/Sprites/UI/Help Tab.yy",},
    {"name":"Player Creator","order":3,"path":"folders/Sprites/UI/Player Creator.yy",},
    {"name":"SaveLoad","order":12,"path":"folders/Sprites/UI/SaveLoad.yy",},
    {"name":"Title Screen","order":7,"path":"folders/Sprites/UI/Title Screen.yy",},
    {"name":"UI","order":14,"path":"folders/UI.yy",},
    {"name":"Config Menu","order":2,"path":"folders/UI/Config Menu.yy",},
    {"name":"Game UI","order":3,"path":"folders/UI/Game UI.yy",},
    {"name":"Lang Menu","order":1,"path":"folders/UI/Lang Menu.yy",},
    {"name":"Phone Title Menu","order":4,"path":"folders/UI/Phone Title Menu.yy",},
    {"name":"Utils Objects","order":9,"path":"folders/Utils Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"game_functions","order":2,"path":"scripts/game_functions/game_functions.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"GAME_DATA","order":1,"path":"scripts/GAME_DATA/GAME_DATA.yy",},
    {"name":"rm_gazebo","order":1,"path":"rooms/rm_gazebo/rm_gazebo.yy",},
    {"name":"spr_rose","order":1,"path":"sprites/spr_rose/spr_rose.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"obj_map_actions","order":4,"path":"objects/obj_map_actions/obj_map_actions.yy",},
    {"name":"obj_characters","order":1,"path":"objects/obj_characters/obj_characters.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_icon_central","order":4,"path":"objects/obj_icon_central/obj_icon_central.yy",},
    {"name":"obj_icon_dormitory","order":2,"path":"objects/obj_icon_dormitory/obj_icon_dormitory.yy",},
    {"name":"obj_icon_gazebo","order":1,"path":"objects/obj_icon_gazebo/obj_icon_gazebo.yy",},
    {"name":"obj_icon_sciences","order":3,"path":"objects/obj_icon_sciences/obj_icon_sciences.yy",},
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_jukebox","order":2,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"obj_lang_menu_btn","order":2,"path":"objects/obj_lang_menu_btn/obj_lang_menu_btn.yy",},
    {"name":"obj_lang_selection","order":1,"path":"objects/obj_lang_selection/obj_lang_selection.yy",},
    {"name":"obj_phone_title_buttonEN","order":2,"path":"objects/obj_phone_title_buttonEN/obj_phone_title_buttonEN.yy",},
    {"name":"obj_phone_title_menu_controller","order":1,"path":"objects/obj_phone_title_menu_controller/obj_phone_title_menu_controller.yy",},
    {"name":"obj_place_parent","order":2,"path":"objects/obj_place_parent/obj_place_parent.yy",},
    {"name":"obj_player_creator","order":4,"path":"objects/obj_player_creator/obj_player_creator.yy",},
    {"name":"obj_rect_config","order":1,"path":"objects/obj_rect_config/obj_rect_config.yy",},
    {"name":"obj_rect","order":3,"path":"objects/obj_rect/obj_rect.yy",},
    {"name":"obj_save_slot","order":1,"path":"objects/obj_save_slot/obj_save_slot.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_timer_transition","order":3,"path":"objects/obj_timer_transition/obj_timer_transition.yy",},
    {"name":"obj_timer","order":2,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_title_button","order":1,"path":"objects/obj_title_button/obj_title_button.yy",},
    {"name":"obj_title_menu_controller","order":2,"path":"objects/obj_title_menu_controller/obj_title_menu_controller.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_ui_btn_calendar","order":2,"path":"objects/obj_ui_btn_calendar/obj_ui_btn_calendar.yy",},
    {"name":"obj_ui_btn_map","order":4,"path":"objects/obj_ui_btn_map/obj_ui_btn_map.yy",},
    {"name":"obj_ui_btn_menu","order":6,"path":"objects/obj_ui_btn_menu/obj_ui_btn_menu.yy",},
    {"name":"obj_ui_btn_parent","order":1,"path":"objects/obj_ui_btn_parent/obj_ui_btn_parent.yy",},
    {"name":"spr_button_small","order":4,"path":"sprites/spr_button_small/spr_button_small.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"mus_neutral","order":9,"path":"sounds/mus_neutral/mus_neutral.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"stats_functions","order":9,"path":"scripts/stats_functions/stats_functions.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"obj_map_controller","order":1,"path":"objects/obj_map_controller/obj_map_controller.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"chatterbox_functions","order":3,"path":"scripts/chatterbox_functions/chatterbox_functions.yy",},
    {"name":"obj_place_parent","order":2,"path":"objects/obj_place_parent/obj_place_parent.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"snd_option_beep","order":2,"path":"sounds/snd_option_beep/snd_option_beep.yy",},
    {"name":"obj_place_gazebo","order":6,"path":"objects/obj_place_gazebo/obj_place_gazebo.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_phoneTitle","order":8,"path":"sprites/spr_phoneTitle/spr_phoneTitle.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"fnt_test","order":2,"path":"fonts/fnt_test/fnt_test.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"spr_courtyard","order":4,"path":"sprites/spr_courtyard/spr_courtyard.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"snd_config_test_music","order":2,"path":"sounds/snd_config_test_music/snd_config_test_music.yy",},
    {"name":"gender_inflection_functions","order":18,"path":"scripts/gender_inflection_functions/gender_inflection_functions.yy",},
    {"name":"mus_unicorridor","order":2,"path":"sounds/mus_unicorridor/mus_unicorridor.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"debug_functions","order":10,"path":"scripts/debug_functions/debug_functions.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"spr_icon2","order":2,"path":"sprites/spr_icon2/spr_icon2.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"spr_maple","order":7,"path":"sprites/spr_maple/spr_maple.yy",},
    {"name":"obj_rect_config","order":1,"path":"objects/obj_rect_config/obj_rect_config.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"spr_warp_transition","order":1,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"obj_player_creator","order":4,"path":"objects/obj_player_creator/obj_player_creator.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"Hoover_1","order":12,"path":"sounds/Hoover_1/Hoover_1.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"sequence_functions","order":11,"path":"scripts/sequence_functions/sequence_functions.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"spr_ui_calendar","order":1,"path":"sprites/spr_ui_calendar/spr_ui_calendar.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"fnt_dialogue2_s","order":1,"path":"fonts/fnt_dialogue2_s/fnt_dialogue2_s.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"spr_nametag","order":1,"path":"sprites/spr_nametag/spr_nametag.yy",},
    {"name":"obj_place_classroom","order":5,"path":"objects/obj_place_classroom/obj_place_classroom.yy",},
    {"name":"spr_dormroom","order":6,"path":"sprites/spr_dormroom/spr_dormroom.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_icon1","order":3,"path":"sprites/spr_icon1/spr_icon1.yy",},
    {"name":"spr_newlogo","order":11,"path":"sprites/spr_newlogo/spr_newlogo.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"scr_progress","order":15,"path":"scripts/scr_progress/scr_progress.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"spr_dream2","order":1,"path":"sprites/spr_dream2/spr_dream2.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"obj_phone_title_menu_controller","order":1,"path":"objects/obj_phone_title_menu_controller/obj_phone_title_menu_controller.yy",},
    {"name":"spr_orange","order":1,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"helper_functions","order":5,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"mus_placeholder","order":1,"path":"sounds/mus_placeholder/mus_placeholder.yy",},
    {"name":"obj_ui_btn_config","order":5,"path":"objects/obj_ui_btn_config/obj_ui_btn_config.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"snd_cancel2","order":7,"path":"sounds/snd_cancel2/snd_cancel2.yy",},
    {"name":"rm_file_selection","order":4,"path":"rooms/rm_file_selection/rm_file_selection.yy",},
    {"name":"spr_saveslot_box","order":3,"path":"sprites/spr_saveslot_box/spr_saveslot_box.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"spr_place_unknown","order":5,"path":"sprites/spr_place_unknown/spr_place_unknown.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"fnt_dialogue_l","order":2,"path":"fonts/fnt_dialogue_l/fnt_dialogue_l.yy",},
    {"name":"Select_3","order":17,"path":"sounds/Select_3/Select_3.yy",},
    {"name":"spr_lake","order":7,"path":"sprites/spr_lake/spr_lake.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"Select_2","order":16,"path":"sounds/Select_2/Select_2.yy",},
    {"name":"scr_enums","order":13,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"spr_boat","order":4,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"lang_functions","order":7,"path":"scripts/lang_functions/lang_functions.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"obj_timer_transition","order":3,"path":"objects/obj_timer_transition/obj_timer_transition.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"spr_classroom3","order":3,"path":"sprites/spr_classroom3/spr_classroom3.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"spr_config_btn_lang","order":7,"path":"sprites/spr_config_btn_lang/spr_config_btn_lang.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"rm_sciences","order":4,"path":"rooms/rm_sciences/rm_sciences.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"Hoover_2","order":13,"path":"sounds/Hoover_2/Hoover_2.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"rm_lang","order":2,"path":"rooms/rm_lang/rm_lang.yy",},
    {"name":"obj_place_courtyard","order":2,"path":"objects/obj_place_courtyard/obj_place_courtyard.yy",},
    {"name":"spr_config_btn_save","order":9,"path":"sprites/spr_config_btn_save/spr_config_btn_save.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"snd_cancel3","order":8,"path":"sounds/snd_cancel3/snd_cancel3.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"fnt_actions","order":4,"path":"fonts/fnt_actions/fnt_actions.yy",},
    {"name":"spr_ui_light_btn_map","order":2,"path":"sprites/spr_ui_light_btn_map/spr_ui_light_btn_map.yy",},
    {"name":"spr_classroom1","order":1,"path":"sprites/spr_classroom1/spr_classroom1.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"snd_people_talk","order":3,"path":"sounds/snd_people_talk/snd_people_talk.yy",},
    {"name":"spr_grass_bg","order":10,"path":"sprites/spr_grass_bg/spr_grass_bg.yy",},
    {"name":"spr_map_circles","order":4,"path":"sprites/spr_map_circles/spr_map_circles.yy",},
    {"name":"Click_3","order":11,"path":"sounds/Click_3/Click_3.yy",},
    {"name":"spr_title_btn","order":2,"path":"sprites/spr_title_btn/spr_title_btn.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"fnt_day_number","order":3,"path":"fonts/fnt_day_number/fnt_day_number.yy",},
    {"name":"obj_ui_btn_actions","order":7,"path":"objects/obj_ui_btn_actions/obj_ui_btn_actions.yy",},
    {"name":"spr_config_btn_reset","order":8,"path":"sprites/spr_config_btn_reset/spr_config_btn_reset.yy",},
    {"name":"obj_place_restaurant","order":3,"path":"objects/obj_place_restaurant/obj_place_restaurant.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"sq_trans_bars","order":2,"path":"sequences/sq_trans_bars/sq_trans_bars.yy",},
    {"name":"spr_ui_box_config","order":1,"path":"sprites/spr_ui_box_config/spr_ui_box_config.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"mus_mysterious","order":8,"path":"sounds/mus_mysterious/mus_mysterious.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"spr_park","order":12,"path":"sprites/spr_park/spr_park.yy",},
    {"name":"spr_action","order":3,"path":"sprites/spr_action/spr_action.yy",},
    {"name":"spr_sprout","order":2,"path":"sprites/spr_sprout/spr_sprout.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"sq_trans_fade_black","order":1,"path":"sequences/sq_trans_fade_black/sq_trans_fade_black.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"input_functions","order":17,"path":"scripts/input_functions/input_functions.yy",},
    {"name":"spr_plant_stages","order":6,"path":"sprites/spr_plant_stages/spr_plant_stages.yy",},
    {"name":"spr_leafs_tiled","order":1,"path":"sprites/spr_leafs_tiled/spr_leafs_tiled.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"menu_functions","order":12,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"rm_dream","order":3,"path":"rooms/rm_dream/rm_dream.yy",},
    {"name":"rm_file_selection","order":4,"path":"rooms/rm_file_selection/rm_file_selection.yy",},
    {"name":"rm_gazebo","order":1,"path":"rooms/rm_gazebo/rm_gazebo.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_lake","order":6,"path":"rooms/rm_lake/rm_lake.yy",},
    {"name":"rm_lang","order":2,"path":"rooms/rm_lang/rm_lang.yy",},
    {"name":"rm_map","order":18,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"rm_sciences","order":4,"path":"rooms/rm_sciences/rm_sciences.yy",},
    {"name":"rm_test","order":6,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_title","order":17,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"btn_functions","order":8,"path":"scripts/btn_functions/btn_functions.yy",},
    {"name":"chatterbox_functions","order":3,"path":"scripts/chatterbox_functions/chatterbox_functions.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"debug_functions","order":10,"path":"scripts/debug_functions/debug_functions.yy",},
    {"name":"draw_functions","order":6,"path":"scripts/draw_functions/draw_functions.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"font_functions","order":20,"path":"scripts/font_functions/font_functions.yy",},
    {"name":"game_functions","order":2,"path":"scripts/game_functions/game_functions.yy",},
    {"name":"gender_inflection_functions","order":18,"path":"scripts/gender_inflection_functions/gender_inflection_functions.yy",},
    {"name":"helper_functions","order":5,"path":"scripts/helper_functions/helper_functions.yy",},
    {"name":"input_functions","order":17,"path":"scripts/input_functions/input_functions.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"lang_functions","order":7,"path":"scripts/lang_functions/lang_functions.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"menu_functions","order":12,"path":"scripts/menu_functions/menu_functions.yy",},
    {"name":"save_load_functions","order":16,"path":"scripts/save_load_functions/save_load_functions.yy",},
    {"name":"scr_enums","order":13,"path":"scripts/scr_enums/scr_enums.yy",},
    {"name":"scr_progress","order":15,"path":"scripts/scr_progress/scr_progress.yy",},
    {"name":"scr_resolution","order":14,"path":"scripts/scr_resolution/scr_resolution.yy",},
    {"name":"scr_wave","order":19,"path":"scripts/scr_wave/scr_wave.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_functions","order":4,"path":"scripts/scribble_functions/scribble_functions.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"sequence_functions","order":11,"path":"scripts/sequence_functions/sequence_functions.yy",},
    {"name":"stats_functions","order":9,"path":"scripts/stats_functions/stats_functions.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"sq_logoCosmicFox","order":1,"path":"sequences/sq_logoCosmicFox/sq_logoCosmicFox.yy",},
    {"name":"sq_trans_bars","order":2,"path":"sequences/sq_trans_bars/sq_trans_bars.yy",},
    {"name":"sq_trans_fade_black","order":1,"path":"sequences/sq_trans_fade_black/sq_trans_fade_black.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"Click_2","order":10,"path":"sounds/Click_2/Click_2.yy",},
    {"name":"Click_3","order":11,"path":"sounds/Click_3/Click_3.yy",},
    {"name":"Hoover_1","order":12,"path":"sounds/Hoover_1/Hoover_1.yy",},
    {"name":"Hoover_2","order":13,"path":"sounds/Hoover_2/Hoover_2.yy",},
    {"name":"Hoover_3","order":14,"path":"sounds/Hoover_3/Hoover_3.yy",},
    {"name":"mus_ecopark","order":3,"path":"sounds/mus_ecopark/mus_ecopark.yy",},
    {"name":"mus_funny","order":6,"path":"sounds/mus_funny/mus_funny.yy",},
    {"name":"mus_mysterious","order":8,"path":"sounds/mus_mysterious/mus_mysterious.yy",},
    {"name":"mus_peaceful","order":11,"path":"sounds/mus_peaceful/mus_peaceful.yy",},
    {"name":"mus_placeholder","order":1,"path":"sounds/mus_placeholder/mus_placeholder.yy",},
    {"name":"mus_title","order":10,"path":"sounds/mus_title/mus_title.yy",},
    {"name":"mus_unicorridor","order":9,"path":"sounds/mus_unicorridor/mus_unicorridor.yy",},
    {"name":"Select_1","order":15,"path":"sounds/Select_1/Select_1.yy",},
    {"name":"Select_2","order":16,"path":"sounds/Select_2/Select_2.yy",},
    {"name":"Select_3","order":17,"path":"sounds/Select_3/Select_3.yy",},
    {"name":"snd_cancel1","order":6,"path":"sounds/snd_cancel1/snd_cancel1.yy",},
    {"name":"snd_cancel2","order":7,"path":"sounds/snd_cancel2/snd_cancel2.yy",},
    {"name":"snd_cancel3","order":8,"path":"sounds/snd_cancel3/snd_cancel3.yy",},
    {"name":"snd_cant","order":5,"path":"sounds/snd_cant/snd_cant.yy",},
    {"name":"snd_click1","order":9,"path":"sounds/snd_click1/snd_click1.yy",},
    {"name":"snd_config_test_music","order":2,"path":"sounds/snd_config_test_music/snd_config_test_music.yy",},
    {"name":"snd_config_test_sfx","order":1,"path":"sounds/snd_config_test_sfx/snd_config_test_sfx.yy",},
    {"name":"snd_door","order":4,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_menu_beep","order":1,"path":"sounds/snd_menu_beep/snd_menu_beep.yy",},
    {"name":"snd_option_beep","order":2,"path":"sounds/snd_option_beep/snd_option_beep.yy",},
    {"name":"snd_people_talk","order":3,"path":"sounds/snd_people_talk/snd_people_talk.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_action","order":3,"path":"sprites/spr_action/spr_action.yy",},
    {"name":"spr_app_camera","order":3,"path":"sprites/spr_app_camera/spr_app_camera.yy",},
    {"name":"spr_app_chara","order":4,"path":"sprites/spr_app_chara/spr_app_chara.yy",},
    {"name":"spr_app_controls","order":5,"path":"sprites/spr_app_controls/spr_app_controls.yy",},
    {"name":"spr_app_graphics","order":6,"path":"sprites/spr_app_graphics/spr_app_graphics.yy",},
    {"name":"spr_app_lang","order":7,"path":"sprites/spr_app_lang/spr_app_lang.yy",},
    {"name":"spr_app_sound","order":8,"path":"sprites/spr_app_sound/spr_app_sound.yy",},
    {"name":"spr_arrows","order":10,"path":"sprites/spr_arrows/spr_arrows.yy",},
    {"name":"spr_arrows2","order":19,"path":"sprites/spr_arrows2/spr_arrows2.yy",},
    {"name":"spr_bar","order":2,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"spr_boat","order":4,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"spr_btn_radio_selected","order":2,"path":"sprites/spr_btn_radio_selected/spr_btn_radio_selected.yy",},
    {"name":"spr_btn_radio","order":1,"path":"sprites/spr_btn_radio/spr_btn_radio.yy",},
    {"name":"spr_cali","order":3,"path":"sprites/spr_cali/spr_cali.yy",},
    {"name":"spr_central","order":5,"path":"sprites/spr_central/spr_central.yy",},
    {"name":"spr_cursor_mouse","order":1,"path":"sprites/spr_cursor_mouse/spr_cursor_mouse.yy",},
    {"name":"spr_cursor_sprout","order":2,"path":"sprites/spr_cursor_sprout/spr_cursor_sprout.yy",},
    {"name":"spr_divider","order":14,"path":"sprites/spr_divider/spr_divider.yy",},
    {"name":"spr_dormitory","order":2,"path":"sprites/spr_dormitory/spr_dormitory.yy",},
    {"name":"spr_dream2","order":1,"path":"sprites/spr_dream2/spr_dream2.yy",},
    {"name":"spr_dream3","order":2,"path":"sprites/spr_dream3/spr_dream3.yy",},
    {"name":"spr_eye_blink_transition","order":3,"path":"sprites/spr_eye_blink_transition/spr_eye_blink_transition.yy",},
    {"name":"spr_gazebo","order":3,"path":"sprites/spr_gazebo/spr_gazebo.yy",},
    {"name":"spr_heart_fill","order":1,"path":"sprites/spr_heart_fill/spr_heart_fill.yy",},
    {"name":"spr_hearts","order":2,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_help_interact","order":3,"path":"sprites/spr_help_interact/spr_help_interact.yy",},
    {"name":"spr_help_interact2","order":6,"path":"sprites/spr_help_interact2/spr_help_interact2.yy",},
    {"name":"spr_help_menu","order":7,"path":"sprites/spr_help_menu/spr_help_menu.yy",},
    {"name":"spr_help_menumap","order":5,"path":"sprites/spr_help_menumap/spr_help_menumap.yy",},
    {"name":"spr_help_navigation","order":1,"path":"sprites/spr_help_navigation/spr_help_navigation.yy",},
    {"name":"spr_iconApple","order":5,"path":"sprites/spr_iconApple/spr_iconApple.yy",},
    {"name":"spr_iconBio","order":3,"path":"sprites/spr_iconBio/spr_iconBio.yy",},
    {"name":"spr_iconCentral","order":10,"path":"sprites/spr_iconCentral/spr_iconCentral.yy",},
    {"name":"spr_iconGazebo","order":1,"path":"sprites/spr_iconGazebo/spr_iconGazebo.yy",},
    {"name":"spr_iconOrange","order":4,"path":"sprites/spr_iconOrange/spr_iconOrange.yy",},
    {"name":"spr_iconPark","order":2,"path":"sprites/spr_iconPark/spr_iconPark.yy",},
    {"name":"spr_lake","order":7,"path":"sprites/spr_lake/spr_lake.yy",},
    {"name":"spr_lang_box2","order":4,"path":"sprites/spr_lang_box2/spr_lang_box2.yy",},
    {"name":"spr_lang_btn","order":2,"path":"sprites/spr_lang_btn/spr_lang_btn.yy",},
    {"name":"spr_lang_select","order":1,"path":"sprites/spr_lang_select/spr_lang_select.yy",},
    {"name":"spr_lang_select2","order":3,"path":"sprites/spr_lang_select2/spr_lang_select2.yy",},
    {"name":"spr_leafs_tiled","order":1,"path":"sprites/spr_leafs_tiled/spr_leafs_tiled.yy",},
    {"name":"spr_load","order":7,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logoCosmicFox","order":1,"path":"sprites/spr_logoCosmicFox/spr_logoCosmicFox.yy",},
    {"name":"spr_map_circles","order":7,"path":"sprites/spr_map_circles/spr_map_circles.yy",},
    {"name":"spr_maple","order":7,"path":"sprites/spr_maple/spr_maple.yy",},
    {"name":"spr_menuButtons","order":1,"path":"sprites/spr_menuButtons/spr_menuButtons.yy",},
    {"name":"spr_menuButtonsEN","order":2,"path":"sprites/spr_menuButtonsEN/spr_menuButtonsEN.yy",},
    {"name":"spr_mystery","order":8,"path":"sprites/spr_mystery/spr_mystery.yy",},
    {"name":"spr_name_line","order":3,"path":"sprites/spr_name_line/spr_name_line.yy",},
    {"name":"spr_nametag","order":1,"path":"sprites/spr_nametag/spr_nametag.yy",},
    {"name":"spr_nametag2","order":3,"path":"sprites/spr_nametag2/spr_nametag2.yy",},
    {"name":"spr_nanne","order":2,"path":"sprites/spr_nanne/spr_nanne.yy",},
    {"name":"spr_newlogo","order":11,"path":"sprites/spr_newlogo/spr_newlogo.yy",},
    {"name":"spr_newMap","order":6,"path":"sprites/spr_newMap/spr_newMap.yy",},
    {"name":"spr_noone","order":6,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_orange","order":1,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_phone","order":8,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_phoneTitle","order":8,"path":"sprites/spr_phoneTitle/spr_phoneTitle.yy",},
    {"name":"spr_place_unknown","order":9,"path":"sprites/spr_place_unknown/spr_place_unknown.yy",},
    {"name":"spr_plant_stages","order":6,"path":"sprites/spr_plant_stages/spr_plant_stages.yy",},
    {"name":"spr_popup_confirm","order":11,"path":"sprites/spr_popup_confirm/spr_popup_confirm.yy",},
    {"name":"spr_popup_page","order":9,"path":"sprites/spr_popup_page/spr_popup_page.yy",},
    {"name":"spr_rect_config","order":2,"path":"sprites/spr_rect_config/spr_rect_config.yy",},
    {"name":"spr_rect","order":1,"path":"sprites/spr_rect/spr_rect.yy",},
    {"name":"spr_rose","order":1,"path":"sprites/spr_rose/spr_rose.yy",},
    {"name":"spr_save","order":8,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_saveslot_box","order":4,"path":"sprites/spr_saveslot_box/spr_saveslot_box.yy",},
    {"name":"spr_saveslot_ui","order":6,"path":"sprites/spr_saveslot_ui/spr_saveslot_ui.yy",},
    {"name":"spr_saveslot","order":5,"path":"sprites/spr_saveslot/spr_saveslot.yy",},
    {"name":"spr_saveslot2","order":9,"path":"sprites/spr_saveslot2/spr_saveslot2.yy",},
    {"name":"spr_saveslot3","order":10,"path":"sprites/spr_saveslot3/spr_saveslot3.yy",},
    {"name":"spr_sciences","order":6,"path":"sprites/spr_sciences/spr_sciences.yy",},
    {"name":"spr_sprout","order":2,"path":"sprites/spr_sprout/spr_sprout.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_timer","order":1,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_toggle_anim","order":1,"path":"sprites/spr_toggle_anim/spr_toggle_anim.yy",},
    {"name":"spr_toggle_small","order":2,"path":"sprites/spr_toggle_small/spr_toggle_small.yy",},
    {"name":"spr_tooltip_box","order":15,"path":"sprites/spr_tooltip_box/spr_tooltip_box.yy",},
    {"name":"spr_tooltip_box2","order":18,"path":"sprites/spr_tooltip_box2/spr_tooltip_box2.yy",},
    {"name":"spr_tooltip_box3","order":20,"path":"sprites/spr_tooltip_box3/spr_tooltip_box3.yy",},
    {"name":"spr_tooltip_enter","order":16,"path":"sprites/spr_tooltip_enter/spr_tooltip_enter.yy",},
    {"name":"spr_tooltip_space","order":17,"path":"sprites/spr_tooltip_space/spr_tooltip_space.yy",},
    {"name":"spr_volume_bar","order":1,"path":"sprites/spr_volume_bar/spr_volume_bar.yy",},
    {"name":"spr_warp_transition","order":1,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
  ],
}