title: Morning
---
<<jump Departure>>
===

title: Noon
---
===

title: Afternoon
---
===

title: Night
---
===

title: Departure
---
<<chara(0, "void")>>
You sit in one of the benches of the boat, thankful for arriving in time. #line:3b171d
<<chara(0, "neutral-left","hydra")>>
You raise your head and see that a few seats away is the girl you just bumped. #line:660c22
She looks focused drawing on her notebook. #line:6590d7
She looks focused drawing on her notebook. #line:c0b584
-> Just admire the drawing she is doing. #line:75f9c1
	<<addAction()>>
	(YOU WON A BONUS ACTION! [spr_action])[snd_click1] #line:b73e27
	You can't take your eyes away from the drawing. #line:04c8ae
	<<chara(0, "neutral")>>
	To the point the girl gives you a side glance. #line:2d8bcd
	You turn away, feeling your face getting flushed by being caught. #line:28b492
	<<chara(0, "void")>>
-> Return the drawing to her. #line:f449a6
	You lean towards her and clean your throat. #line:d476f8
	<<chara(0, "neutral")>>
	PLAYER: Ahem, hi, excuse me? #line:51e819
	She raises her head, suspiciously. #line:ac8fad
	<<chara(0, "surprise")>>
	HYDRANGEA: What is it? #line:198d6f
	<<chara(0, "neutral")>>
	PLAYER: We bumped with each other a little while ago. #line:9b5401
	PLAYER: And you dropped this. #line:cb0348
	You extend the drawing to her. #line:b9fa5d
	<<chara(0, "surprise")>>
	Her suspicion turns into an expression of genuine surprise. #line:637b71
	And quickly turns into embarrassment, realizing how she treated you just instants before. #line:cb7d03
	<<chara(0, "happy")>>
	HYDRANGEA: Oh, thank you very much... I didn't realize I had dropped it. #line:0fc4dc
	PLAYER: You were in a rush so... #line:9c9b38
	PLAYER: You got lucky that I saw and picked it up... And we ended up in the same boat. #line:41ade5
	She finally takes her drawing back, putting it back inside her notebook. #line:26c5a7
	<<chara(0, "smug")>>
	HYDRANGEA: Hey, I'm gonna remember that, alright? See ya around freshman. #line:22a0a9
	She gets up to exit the boat. #line:76bdff
	<<chara(0, "void")>>
	PLAYER: (How does she know I'm a freshman?) #line:35cab4
The boat whistles, warning that soonly it will undock again. #line:b12abd
You hurry up to leave the boat and make your way to the sciences building. #line:c6cb03
<<nextRoom()>>
===