title: Morning
---
<<jump IpeIntro>>
===

title: Noon
---
<<nextDaytime(0)>>
<<jump IpeIntro>>
===

title: Afternoon
---
===

title: Night
---
===

title: IpeIntro
---
<<chara(0, "void")>>
You arrive at the classroom building without any problem. #line:f4d709 
Now you have a new challenge - Find the Ecology classroom. #line:01abe4
PLAYER: (Good thing I wrote it down... I'm always forgetting these things.) #line:e92a93 
You walk a little through the corridor until you reach the front of the class. #line:da58f5
<<chara(0, "neutral", "ipe")>>
Just ahead, someone looks like they could be a little lost. #line:f1ce0f 
They don't seem to realize you are approaching. #line:732a9c 
???: Hmm... Which one...? #line:0be79d 
PLAYER: Need help? #line:5f0316 
<<chara(0, "scared")>>
???: [shake]Ah!![/] #line:acc227
<<chara(0, "surprise")>>
PLAYER: Sorry! I didn't mean to scare you! #line:c102eb 
<<chara(0, "sidelook")>>
???: Ah...! I'm fine. Don't worry... #line:70a261 
<<chara(0, "surprise")>>
???: Just didn't expect someone to talk to me. #line:54bca3
<<chara(0, "neutral")>>
PLAYER: Hum? Ok. Er... So. Are you looking for your class? #line:e52624
<<chara(0, "sidelook")>>
???: Yes... But this place is huge. #line:ba29bf
<<chara(0, "surprise")>>
PLAYER: Yeah, I'm a bit lost too. #line:7a74e1
PLAYER: By the way, my name is PLAYER. What about you? #line:91232a
<<chara(0, "happy")>>
IPE: Oh... My name is Ipe. N...nice to meet you! #line:1d502a
PLAYER: And which class are you looking for? #line:9e9022
<<chara(0, "neutral")>>
IPE: Introduction to Ecology... #line:2851de 
PLAYER: You got lucky, it's right there! #line:ffcb3d 
PLAYER: By the way, what is your major? #line:223848 
IPE: Oh, I'm enrolled in Botany... #line:85fbf8
PLAYER: Oh, cool! I'm majoring in Biology. #line:174bf0 
<<chara(0, "void")>>
You walk together towards the class, entering it. #line:e51982
<<bgTransition(1)>>
<<jump CarnaIntro>>
===

title: CarnaIntro
---
<<chara(0, "void")>>
You barely have enough time to sit before the professor starts speaking. #line:7a34b2 
<<chara(0, "neutral", "ipe")>>
You look around, trying to find where Ipe was seated, finding them a few chairs behind you. #line:e56064 
They seem nervous so you try to direct them a smile to calm them down, but they are staring at their own table. #line:3b3dfd
<<chara(0, "happy", "fern")>>
???: Now that everyone is here. Good morning, students. #line:db87a7 
???: I'm professor Nephrolepis. #line:fedc14
<<chara(1, "smug", "carna")>>
???: But you can call him Fern! #line:c337ac 
The boy sitting next to you speaks loud enough for the entire class to hear. #line:d7795f
<<chara(1, "void")>>
<<chara(0, "disappointed")>>
FERN: Thanks Carna, for revealing my not-so-scientific name. Either way, it's Professor Fern. #line:92b6d9 
<<chara(0, "neutral")>>
FERN: I will be your teacher in Introduction to Ecology. #line:a113d3
FERN: My subject will be essential for you in the coming semesters. #line:e5be47
Professor Fern continues explaining how his subject will work. #line:1c237a
On your side, Carna is completely ignoring what the professor is saying. #line:d9c348
In a quick glance behind, you see Ipe jotting down every word that comes out of Fern's mouth. #line:fbeb77
While writing, you can hear some muttering. #line:fc2a33
<<chara(0, "neutral", "carna")>>
CARNA: ''And you'll be assigned to partners previously chosen''. #line:fae869
<<chara(0, "neutral", "fern")>>
FERN: And you'll be assigned to partners previously chosen. #line:bbffaf
<<chara(0, "neutral", "carna")>>
CARNA: ... ''The attendance list'' ... ''There might be dropouts by the end''... #line:5b33b9 
<<chara(0, "neutral", "fern")>>
FERN: I will use the attendance list as a reference, but there will probably be dropouts by the end. #line:1b545f
<<chara(0, "neutral", "carna")>>
CARNA: ... ''Raise your hands''... #line:789047 
<<chara(0, "neutral", "fern")>>
FERN: When I call your name and your partner's, raise your hands. #line:135330
<<chara(0, "neutral", "carna")>>
You lean towards Carna to whisper so as not to disturb the class. #line:a7f848
PLAYER: (How did you know exactly what he was going to say?) #line:52fe5a 
<<chara(0, "smile")>>
CARNA: He said the exact same thing for the last two semesters. #line:0289cb 
PLAYER: And how do you know that? #line:2377b5 
<<chara(0, "uncomfortable")>>
CARNA: It's the third time I'm taking this subject... #line:a1618d 
PLAYER: Ohh... Is this subject really that tough? #line:e25963 
<<chara(0, "upset")>>
CARNA: It's the worst of all. Fern is one of the toughest in the department... #line:cc1c8f 
<<chara(0, "neutral", "fern")>>
You look back at the professor, trying to draw your own conclusions. #line:b039c9 
You look back at the professor, trying to draw your own conclusions. #line:c99b2e 
-> To me, he just looks like a helpless old man. #line:0c9af3 
	<<changeRelationship("carna", -1)>>
	<<chara(0, "neutral", "carna")>>
	PLAYER: He might just be a bit grumpy. #line:39a376 
	<<chara(0, "smug")>>
	CARNA: Well, this I can understand. If I was this tacky I would be unhappy too. #line:776ff0 
	PLAYER: Wow, you really don't like the old man. #line:6d3a22
	PLAYER: That's a level of hate that only someone who has been through two failures would truly understand. #line:872832
	<<chara(0, "disappointed")>>
	CARNA: Let's see how you'll be at the end of the semester. #line:57e1ad 
	PLAYER: Hey, they say the third time's the charm. #line:0f2d8b 
-> I think I can agree with you. #line:7d7b82 
	<<changeRelationship("carna", 1)>>
	<<addAction()>>
	(YOU WON A BONUS ACTION! [spr_action])[snd_click1] #line:8d2812
	<<chara(0, "void")>>
	PLAYER: He has the face of someone who will turn my life into hell. #line:d69a2d
	<<chara(0, "upset", "carna")>>
	CARNA: He has no sensitivity, even though most of the class are freshmen. #line:868f64
	<<chara(0, "neutral")>>
	PLAYER: I bet it's for teachers like him that some people hate Biology. #line:f2590a
	<<chara(0, "smile")>>
	CARNA: Um, Ecology isn't the coolest subject. #line:fea686
	PLAYER: Are you kidding me! It's one of the subjects that I was most excited to have. #line:8bd16f 
	CARNA: Entomology is way cooler! Wait for your next semester. #line:130cc1
<<chara(0, "neutral", "fern")>>
FERN: PLAYER and Ipe! #line:daff2f 
You startle when Professor Fern's voice echoes through the classroom. #line:fc6dd7 
You immediately raise your hand. #line:617639
FERN: You two will be working on the theme ''Animals of the Plantae Kingdom''. #line:824c59
<<if (getRelationship("carna") >= 1)>>
	<<chara(0, "surprise-down", "carna")>>
	CARNA: Wow! You took the best theme! #line:a69dbf 
	<<chara(0, "smile")>>
	CARNA: Makes me wish we were partners. #line:7dc2e5 
	You faintly smile at Carna before going after Ipe. #line:cd0c97
<<endif>>
<<chara(0, "neutral", "ipe")>>
You turn to Ipe, feeling relieved to at least be with someone you know. #line:247a53 
You wave in their direction and they wave back, seeming nervous. #line:17f36e 
<<chara(0, "neutral", "fern")>>
Professor Fern finishes announcing the pairs. #line:c37350 
<<chara(0, "happy")>>
FERN: That's it for today! #line:532271 
<<chara(0, "void")>>
PLAYER: (All my panic this morning for less than an hour of class...) #line:38f76d
<<chara(0, "neutral", "carna")>>
Carna was already ready to leave. #line:aa68ea 
PLAYER: Hold on! How did you pack up your stuff so quickly? #line:db1e3b 
<<chara(0, "smile")>>
CARNA: Stuff? What stuff? #line:6f8c0b
PLAYER: Ha-ha! Aren't you even going to meet your group partner? #line:8ba265 
<<chara(0, "sad-talking")>>
CARNA: Nah... Seems like they didn't show up today... #line:5e14cc 
CARNA: It's the second semester my group partner hasn't shown up... #line:9c2235
CARNA: The old man is totally singling me out... #line:928e21 
<<chara(0, "sad")>>
PLAYER: C'mon, it's not like that. #line:ad5d08 
<<chara(0, "neutral")>>
PLAYER: By the way, do you have any tips for a first-time freshman? #line:af96fa 
<<chara(0, "upset")>>
CARNA: Don't let things pile up, and pray for your partner to show up. #line:31e349 
<<chara(0, "neutral")>>
CARNA: Now, if you'll excuse me, I have to complain about this class to someone else. #line:43ed86 
PLAYER: Oh, yeah? And who will have the pleasure of hearing you for the third time? #line:9e8c3e 
<<chara(0, "smile")>>
CARNA: My incredible girlfriend. #line:f43258 
<<chara(0, "smug")>>
CARNA: She even took the subject last semester to see how bad it really is. #line:0182ad 
PLAYER: And she's not here this semester... Did she drop out or pass? #line:d56f7c 
<<chara(0, "neutral")>>
CARNA: She passed... #line:1fe470 
<<chara(0, "disappointed")>>
CARNA: Not that she lets me forget about it. #line:7165bc
PLAYER: Oh, jeez. #line:0d39ce 
<<chara(0, "neutral")>>
CARNA: Well, now I'm really going. Later, PLAYER! #line:1ba55b 
PLAYER: See you around. #line:37407a
<<chara(0, "void")>>
Carna leaves and you stand up to go after Ipe. #line:3541f1 
Only to find them right beside your chair. #line:3d4920
<<chara(0, "sidelook", "ipe")>>
IPE: Sorry... I-I didn't want to interrupt... #line:46c28e 
<<chara(0, "neutral")>>
PLAYER: Relax! I was just trying to get some tips. #line:efa7de 
PLAYER: He has taken this subject many times before. #line:328664 
<<chara(0, "surprise")>>
IPE: Oh... Did you find anything useful? #line:a88a41
PLAYER: Nothing really, don't procrastinate... #line:0ca0b6
PLAYER: Have a partner who helps... #line:d624ae 
<<chara(0, "neutral")>>
IPE: ... #line:cea110 
PLAYER: Let's give it our best, okay? #line:0e14fb
They nod in agreement, looking hesitant. #line:37234f
<<chara(0, "void")>>
You say goodbye as you leave the room. #line:789b5e
<<nextDaytime()>>
<<nextRoom()>>
===