title: Morning
---
<<chara("void")>>
... # # #
???: Hey. # # #
???: Heeey! # # #
???: Are you listening? # # #
???: ... # # #
???: Wake up! # # #
PLAYER: Ugh... # # #
???: Time to get up, sleepyhead! # # #
???: It's a new day full of adventure, and... Oh, hold on, I think you're late! # # #
You groan and rub your eyes, trying to understand the situation. # # #
It seems like your alarm didn't go off... # # #
The one waking you up is your roommate, Mandacaru. But everyone calls him Caru, his nickname. # # #
PLAYER: What time is it? # # #
<<chara("caru")>>
CARU: Let me tell you, you overslept, PLAYER. # # #
CARU: The sun is already high in the sky, and the birds are mocking you. # # #
CARU: And I was the universe's envoy to deliver you a memorandum with punctuality sermons. # # #
PLAYER: Wait, what?? What does that mean? # # #
You hurry with the choice of clothes, and in a clumsy manner, try to dress in record time. # # #
PLAYER: Tch. Thanks for the heads up, master of wizards. I just asked for the time! # # #
CARU: I'm exaggerating, haha. It's only 6:40... Your alarm hasn't gone off yet. # # #
PLAYER: Ah! You rascal. # # #
You were really getting desperate here. Caru and his limitless teasing... # # #
CARU: Life is a race, and you've already started running! You'll thank me later, haha. # # #
CARU: But now, I'm serious. The first day is not one of those you want to be late for. # # #
CARU: The earlier you leave, the better! # # #
CARU: Some of the Lotus professors can be real tyrants. # # #
PLAYER: I've been questioning the sadism of those who decided on the 7:30 am schedule for morning classes from the start... # # #
<<chara("void")>>
Despite Mandacaru's warning, by the time you gather all the materials for classes, you see that time is still ticking away. # # #
Part of you curses your last night's self, who confidently claimed there would be enough time to get organized in the morning. # # #
Being ready to go, you head downstairs to the dormitory. # # #
<<save()>>
<<nextRoom("rm_dormitory")>>

title: Noon
---
Noon
===

title: Afternoon
---
Afternoon
===

title: Night
---
Night
===
