title: Morning
---
===

title: Noon
---
===

title: Afternoon
---

<<chara(“void”)>>
Você chega no pátio, onde você e Ipê tinham combinado de se encontrar. # # #
<<chara(“ype”)>>
Elu já estava ali, com o caderno aberto.# # #
IPÊ: Oi, PLAYER! # # #
PLAYER: Hey, Ipê! Está pronto pra essa aventura?# # #
IPÊ: Eu dificilmente chamaria isso de aventura.# # #
IPÊ: Mas estou determinade!# # #
Você sorri pra ele, se animando também.# # #
Vocês começam a andar pelo pátio, tentando cumprir a tarefa # # #
IPÊ: Eu sei que eu falei que achei que a gente ia achar dois animais plantae aqui, mas a impressão é que a gente anda anda e só encontra capivara!# # #
Ipê parece estar ficando cada vez mais frustrade, você também não está muito melhor.# # #
Até que você vê algo.# # #
IPÊ: E eu sei que elas são muito fofinhas, ma-# # #
PLAYER: Shhhhhh. Ali!# # #
Você sussurra, apontando pra uma cena um pouco mais a frente.# # #
É uma capivara, como várias outras a sua volta.# # #
Essa é apenas um filhote e está com a cabeça levemente levantada.# # #
No topo da cabeça dele tem um pássaro..# # #
Você pega seu celular, meio atrapalhado, tentando não assustar nenhum dos dois.# # #
Você tira várias fotos dos dois juntos.# # #
Com a parceria ecológica encontrada, agora era só observar junto com Ipê e anotar o que eles fizessem.# # #
Foi incrivelmente entediante, mas depois de tanto tempo procurando, você não se permite reclamar.# # #
Você e Ipê passam o resto da tarde conversando enquanto anotam cada vez que o pássaro enfia o bico na pelagem verde da capivara e retira um percevejo de lá.# # #
Pelo menos você pode contar isso como uma vitória.# # #



===

title: Night
---
===
