title: Morning
---
<<chara(“void”)>>
Finalmente chegou o dia da calourada! # # # 
Você demorou tanto pra conseguir pregar o olho ontem, é uma surpresa que você se sente minimamente <descansado>. # # #
Caru deve ter tido alguma aula matinal, o que te deixa <sozinho> no quarto até ele voltar pra se arrumar. # # #
Isso te dá um espaço considerável de tempo pra decidir o que que você quer vestir. # # #
Qual estilo você acha que combina mais com você? # # #
Qual estilo você acha que combina mais com você?
-> Vou mais casualmente, só quero me divertir com o pessoal.
-> Eu preciso estar bem vestido, quero causar uma boa impressão.
-> Ainda bem que eu já escolhi minha roupa assim que me falaram da calourada!
Enquanto começa a se arrumar e, consequentemente, bagunçar o seu armário. # # #
Você se pega preso em meio a pensamentos. # # #
PLAYER: (Eu sei que faz pouco tempo que eu cheguei aqui.) # # #
PLAYER: (Mas eu realmente tenho me divertido bastante com as pessoas aqui.) # # #
Um sorriso cruza os seus lábios. # # #
Você não consegue evitar de pensar em uma pessoa em especial que marcou  # # #
Quem é essa pessoa para você? # # #
Quem é essa pessoa para você?
	-> Ipê.
<<assignRoute("ype")>>
	-> Caru.
	<<assignRoute("caru")>>
	-> Rosa.
<<assignRoute("rose")>>
-> Cravo.
<<assignRoute("clove")>>
	-> Hortênsia
	<<assignRoute("hydra")>>


===

title: Noon
---
===

title: Afternoon
---
===


title: Night
---
===
