title: Morning
---
<<chara("void")>>
... # # # #line:361a6b
The rule says you can't run in the hallways... # # # #line:af98ad
So you quicken your pace until you reach the entrance. # # # #line:ddf6ae
In the distance, you can see the boat that just left. # # # #line:bb92f9
You sigh to yourself and meekly walk down the stairs to the dorm's main floor in a gesture of acceptance. # # #
<<bg(1)>> 
As you reach the dorm's reception, you're met with a short old man with oranges stuck in his beard. # # #
<<chara("orange")>>
MR. ORANGE: Hey. Are you a morning student? # # # #line:36b3dd
PLAYER: Yes, I am! # # # #line:9df643
MR. ORANGE: The second boat has already left, but a third one is coming shortly. # # # #line:2ad4fa
PLAYER: Oh, thank goodness there's a third one. I thought I was lost! # # # #line:1832df
MR. ORANGE: Haha! Don't worry, young one! # # # #line:42c368
MR. ORANGE: In addition to the third, there's also a fourth, a fifth... and so on. # # # #line:095ff8
MR. ORANGE: The next one is coming in 5 minutes! # # # #line:39766b
As he says this, some other students are arriving at the spot, realizing they also missed the boat. # # # #line:3f282d
PLAYER: At least I'm not the only one. # # # #line:80e45e
PLAYER: You saved me here, Mr...? # # # #line:795881
MR. ORANGE: They call me Orange, young one. # # # #line:fc76c4
PLAYER: I'm PLAYER. # # # #line:a7a29f
You only have to wait... What do you do now? # # # #line:e18a27
You only have to wait... What do you do now? # # # #line:83d7e5
-> Talk to Mr. Orange. # # # #line:1ecdd9
    <<addAction()>>
    (YOU JUST EARNED A BONUS ACTION![spr_action])[snd_click1] #line:416827
    You have to wait anyway; it's better to talk to someone to pass the time. # # # #line:bae562
    PLAYER: Not to be intrusive, but it's quite a coincidence that your name is the same as the dormitory. # # # #line:c20819
    MR. ORANGE: Haha! That's not a coincidence, young one! I've been the supervisor of this dormitory since it was built. # # # #line:3ffdcf
    PLAYER: But that was, like, a long time ago, right? # # # #line:14c3e7
    PLAYER: (Oh my god, I called him old). # # # #line:72266d
    MR. ORANGE: HAHA! It's only been 25 years! # # # #line:9485a0
    PLAYER: That means you've met all the famous plants, right? # # # #line:d77901
    PLAYER: Even Tony Ramos, who graduated a few years ago? # # # #line:58fd6b
    MR. ORANGE: Each one of them! I have a collection of photos with the students who became famous from the college. # # # #line:b7124f
    MR. ORANGE: I can show you the collection one day if you want! # # # #line:5c3359
    PLAYER: I'd love that! # # # #line:7d9936
    MR. ORANGE: I like your enthusiasm, young one! # # # #line:5d8af0
    MR. ORANGE: But you better start going. The boat is arriving. # # # #line:82b546
    Mr. Orange points to the boat approaching outside. # # # #line:f42612
    PLAYER: See you later, Mr. Orange! # # # #line:01b874
    You wave to him as you leave the dormitory, heading towards the boat. # # # #line:06f5f5
-> Wait for the boat outside. #line:5b1185
    <<chara("void")>>
    It's better to make sure you don't miss the third boat. # # # #line:00912c
    You go outside the building, sitting on one of the waiting benches for the boat. # # # #line:ccca5b
    There's a girl drawing on one of the other benches. # # # #line:65794c
    <<chara("hydra")>>
    <<setFlag("met_hydra", true)>>
    You try to see what she's drawing and ends up impressed with the replica of the lake she was creating. # # # #line:c51c4b
    What do you do? # # #
    What do you do? # # #
    -> Try to talk to her. # # # #line:32cbd1
        PLAYER: Wow, your drawing is beautiful! # # # #line:370ddb
        ???: ... # # # #line:69998f
        She doesn't even blink, continuing to focus on the notebook. # # # #line:22357e
        It's as if she didn't hear you from being so concentrated... # # # #line:769faf
        You decide to appreciate the lake alongside her, even if in silence. # # # #line:0c8428
    -> Just admire the drawing she's doing. # # # #line:1012d5
        <<addAction()>>
        (YOU JUST EARNED A BONUS ACTION![spr_action])[snd_click1] #line:5092f9
        You can't take your eyes off the drawing. # # # #line:72e405
        To the point that the girl gives you a quick look with raised eyebrows. # # # #line:df7bd3
        You look away, feeling your face heat up for getting caught. # # # #line:2b1dd7
        Soon, the third boat starts to approach. # # # #line:52962f
PLAYER: (Thank goodness everything worked out...) # # # #line:c83b07
You board the boat. # # # #line:dc01da
<<save()>>
<<nextRoom("rm_boat")>>
===

title: Noon
---
Noon #line:d0ab94
===

title: Afternoon
---
LOREM IPSUM #line:069bb3
===

title: Night
LOREM IPSUM
---
===
