title: Morning
---
<<chara("void")>>
Você mal tem tempo o suficiente para sentar antes que o professor começasse a falar. # # #
<<chara("ype")>>
Você olha em volta, tentando identificar onde Ipê se sentou, vendo elu algumas cadeiras atrás de você. # # #
Elu ainda parece nervose, você tenta direcionar um sorriso pra acalmá-le, mas elu está encarando a própria mesa. # # #
<<chara("fern")>>
???: Agora que estamos todos aqui. Bom dia, estudantes. # # #
???: Eu sou o professor Samambaia. # # #
<<chara("clove")>>
???: Mas pode chamar ele de Mamba! # # #
O garoto sentado do seu lado fala alto o bastante para toda a sala ouvir. # # #
<<chara("fern")>>
MAMBA: Professor Mamba, obrigado, Cravo. # # #
MAMBA: Eu vou ser o professor de Introdução à Ecologia de vocês. # # #
MAMBA: A minha matéria vai ser fundamental para vocês nos próximos semestres. # # #
O Professor Mamba continua a explicação sobre como a matéria dele vai funcionar. # # #
Do seu lado, Cravo estava ignorando completamente o que o professor dizia. # # #
E um olhar rápido pra trás, você vê Ipê anotando cada palavra que o professor falava. # # #
Enquanto escreve, você consegue ouvir um murmúrio. # # #
<<chara("clove")>>
CRAVO: E vocês serão atribuídos parceiros que já foram escolhidos previamente. # # #
<<chara("fern")>>
MAMBA: E vocês serão atribuídos parceiros que já foram escolhidos previamente. # # #
<<chara("clove")>>
CRAVO: ... A lista de presença ... devem ter desistências até o final... # # #
<<chara("fern")>>
MAMBA: E lista de presença como referência, mas devem ter desistências até o final. # # #
<<chara("clove")>>
CRAVO: ... levantem a mão... # # #
<<chara("fern")>>
MAMBA: Quando eu chamar seu nome e o de sua dupla, levantem a mão, # # #
<<chara("cravo")>>
Você se inclina para sussurrar para o Cravo sem atrapalhar a aula. # # #
PLAYER: (Como que você sabia exatamente o que ele ia falar?) # # #
CRAVO: Ele falou exatamente a mesma coisa nos últimos dois semestres. # # #
PLAYER: E como você sabe disso? # # #
CRAVO: É a terceira vez que eu estou pegando essa matéria... # # #
PLAYER: Essa matéria é tão pesada assim? # # #
CRAVO: É a pior de todas, o Mamba é um dos maiores carrascos do departamento. # # #
<<chara("fern") >>
Você volta a olhar pro professor, tentando tirar suas próprias conclusões. # # #
Você volta a olhar pro professor, tentando tirar suas próprias conclusões. # # #
-> Para mim ele só parece um velhinho indefeso. # # #
	<<chara("clove")>>
	PLAYER: Ele pode só ser um pouco rabugento. # # #
	CRAVO: Bom, isso eu até entendo. Se eu fosse brega assim eu também seria infeliz. #1 # #
	PLAYER: Wow, você realmente não gosta do velho. # # #
    PLAYER: Chega a ser um nível de ódio que realmente só alguém que passou por duas reprovações entenderia. # # #
	CRAVO: Vamos ver como você vai estar no final do semestre. #1 # #
	PLAYER: Hey, dizem que a terceira vez dá sorte. # # #
-> Eu consigo ver o que você diz. # # #
    <<addBlossom("cravo")>>
    <<if hidratacao() == 10>>
	PLAYER: Ainda mais depois do jeito que ele falou comigo agora a pouco. #1 # #
	CRAVO: Ele não tem a menor sensibilidade, mesmo que a maioria da turma seja caloura. # # #
	PLAYER: É por causa de pessoas como ele que tem gente que odeia biologia. # # #
	CRAVO: Err, Ecologia não é lá a matéria mais legal. # # #
	PLAYER: Você tá brincando! É uma das matérias que eu mais estava <ansioso> pra ter. # # #
	CRAVO: Entomologia é muito mais massa, espera seu próximo semestre. # # #
<<chara("fern")>>
MAMBA: PLAYER e Ipê! # # #
Você leva um susto quando a voz do Professor Mamba ressoa pela sala. # # #
Imediatamente você levanta a mão. # # #
MAMBA: Vocês vão ficar com o tema de "Animais do mundo Plantae". # # #
<<if (getBlossom("clove") >= 1)>>
	<<chara("clove")>>
	CRAVO: Você pegou o melhor tema! # # #
	CRAVO: Faz eu desejar que a gente tivesse sido parceiro. # # #
	Você sorri de leve pro Cravo antes de ir atrás de Ipê. # # #
<<else>>
    <<chara("ype")>>
===