#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 938,-8
__PrivCrochet_tags: 
title: Start
---
<<chara("void")>>

???: Hey. #0 #0 #0 #0
???: Heey! #0 #0 #0 #0  
???: Are you listening? #0 #0 #0 #0 
???: ... #0 #0 #0 #0  
???: Wake up! #0 #0 #0 #0
PLAYER: Ugh... #0 #0 #0 #0 
???: Time to get up, sleepyhead! #0 #0 #0 #0
???: It's a new day full of adventure and... Oh, wait a minute, I think you're late! #0 #0 #0 #0
You groan and rub your eyes, trying to understand the situation. #0 #0 #0 #0
It seems like your alarm didn't go off... #0 #0 #0 #0 
The one waking you up is your roommate, Mandacaru. But everyone calls him Caru, his nickname. #0 #0 #0 #0
PLAYER: What time is it? #0 #0 #0 #0
<<chara("caru")>>
CARU: Let me tell you, you overslept, PLAYER. #0 #0 #0 #0
CARU: The sun is already high in the sky, the birds are mocking you. #0 #0 #0 #0
CARU: And I was the universe's messenger sent to deliver you a memo with punctuality sermons. #0 #0 #0 #0
PLAYER: Wait, what?? What does that mean? #0 #0 #0 #0
You hurriedly choose your outfit, and in a clumsy manner, try to get dressed in record time. #0 #0 #0 #0
PLAYER: Tch. Thanks for the alert, wizard master. I just wanted to know the time! #0 #0 #0 #0
CARU: I'm exaggerating, haha. It's only 6:40... Your alarm hasn't gone off yet. #0 #0 #0 #0
PLAYER: Ah! You scoundrel. #0 #0 #0 #0
You were really getting desperate here. Caru and his limitless teasing... #0 #0 #0 #0
CARU: Life is a race, and you've already started the day running! You'll thank me later, haha. #0 #0 #0 #0
CARU: But now, I'm serious. The first day is not one of those days you want to be late. #0 #0 #0 #0
CARU: The earlier you leave, the better! #0 #0 #0 #0
CARU: Some of the Lotus teachers can be real taskmasters. #0 #0 #0 #0
PLAYER: I've been questioning the sadism of those who decided on a 7:30 am schedule for morning classes since day one... #0 #0 #0 #0
<<chara("void")>>
Ready to go, you head downstairs from the dormitory. #0 #0 #0 #0
<<save()>>
<<nextRoom("rm_dormitory")>>
===
