title: Morning
--- 
<<chara(“void”)>>
Enquanto você anda pelos corredores da universidade, um certo alívio percorre por você. # # #
PLAYER: (Quem diria saber pra onde eu estou indo e pegar o barco no horário certo facilitam tanto sua vida?)# # #
Quando você chega na frente da sala, alguns outros alunos já estavam por ali# # #
<<chara(“hydra”)>>
A menina de hoje mais cedo, Hortênsia, está sentada. # # #
<<chara(“clove”)>>
E ela está em uma conversa com Cravo.# # #
<<chara(“ype”)>>
Ipê está sentade perto deles, mas não parece envolvide na conversa.# # #
Elu me direciona um sorrisinho e dá um leve aceno# # #
<<chara(“clove”)>>
Cravo acena em sua direção.# # #
<<chara(“void”)>>
Deveria aproveitar esse momento e conversar um pouco mais de quem? # # #
Deveria aproveitar esse momento e conversar um pouco mais de quem?
-> Vou falar com Hortênsia e Cravo, eles são uma dupla que eu não esperava.
	Ao se aproximar da dupla, você pega o finalzinho da conversa deles.# # #
	<<chara(“clove”)>>
	CRAVO: Eles estão ficando muito bons mesmo! # # #
	CRAVO: Não me surpreendo de você ter sido a escolhida. # # #
	CRAVO: Bom dia PLAYER! # # #
	PLAYER: Bom dia, Cravo! # # #
	PLAYER: Bom te ver mais animado que ontem, haha! # # #
	CRAVO: PLAYER, não sei se vocês já se conheceram, mas essa aqui é a Hortênsia. # # #
	PLAYER: Hm, a gente já se viu por aí. # # #
	<<chara(“hydra”)>>
	HORTÊNSIA: Ou algo do tipo. # # #
	PLAYER: Mas é a primeira vez que eu vejo você em uma matéria de biologia. # # #
	<<chara(“clove”)>>
	CRAVO: Ah não, a Tênsia faz- # # #
	<<chara(“hydra”)>>
	HORTÊNSIA: Hey, também não precisa revelar todos meus segredos. # # #
	<<chara(“clove”)>>
	CRAVO: Ah sim, coisas muito secretas, seu nome e seu curso. # # #
	<<chara(“hydra”)>>
	HYDRA: Eu sou uma mulher de mistérios, Cravo, nem pense em estragar minha vibe. # # #
	<<chara(“clove”)>>
	CRAVO: Sim, senhora! # # #
	Você solta uma risada sem querer com a conversa deles. # # #
	Mas eles não parecem bravos. # # #
	
-> Não gosto de ver Ipê sozinhe assim, vou falar com elu.
	<<chara(”ype”)>>
	Você se aproxima de Ipê com um sorriso simpático. # # #
	PLAYER: Bom dia, Ipê!Como você está? # # #
	IPÊ: Bom dia, PLAYER. Estou indo. # # #
	PLAYER: Só indo no segundo dia, tá tudo bem? # # #
	IPÊ: Sim, sim, não é nada demais. # # #
	PLAYER: Ser calouro é pesado né? # # #
	IPÊ: Com certeza, não faço ideia de como vou conseguir aguentar o tanto de aula que eu tenho. # # #
	PLAYER: Pensa positivo, depois do primeiro semestre você vai ter um pouco mais de liberdade com a grade! # # #
	PLAYER: Vai dar pra escolher quais matérias fazer, pegar mais leve com a carga horária. # # #
	IPÊ: Eu não sei se vai ser assim pra mim… # # #
	PLAYER: Não fala assim, eu sei que botânica é pesado, mas tem mais tempo também, isso deve ajudar a distribuir o que fazer… # # #
	IPÊ: Pensar demais no futuro me deixa meio ansiose pra falar a verdade. # # #
	PLAYER: Não fica assim! A gente ainda tem muito tempo de graduação. # # #
	PLAYER: Esse começo é mexido mesmo. # # #
	PLAYER: E lembre-se, no pior dos casos, você nunca reprovou na mesma matéria duas vezes. # # #
	IPÊ: Haha… E nunca quero, eu iria morrer. # # #
	Elu parece relaxar um pouco. # # #
<<chara(“void”)>>
Você gostaria de continuar conversando, mas um burburinho ecoa entre os alunos próximos e vários correm para dentro da sala. # # #
<<chara(“clove”)>>
CLOVE: Opa, chegou a matrona. Melhor eu ir embora. Boa aula pra vocês. # # #
<<chara(“hydra”)>>
HYDRA: Hee hee. A gente se vê! # # #
Você se pergunta por que tanta apreensão, mas logo suas dúvidas são sanadas. # # #
<<chara(“msipe”)>>
Logo ali cruzando o corredor, você vê o centro das atenções : uma mulher que usa óculos, aparentemente nos seus quarenta-e-tantos anos, de pele verde clara e cabelos desgrenhados com uma floração roxa decorando seus ombros. # # #
???: … # # #
<<chara(“ype”)>>
YPE: Acho que é melhor entrarmos, ela é a professora de anatomia. # # #
Essa parece ser uma ótima ideia, você segue Hortênsia e Ipê para dentro da sala. # # #
Hortênsia e Ipê entram e logo tomam seus lugares. # # #
<<chara(“ype”)>>
Ipê decidiu sentar logo na frente, na primeira fileira perto da porta. # # #
<<chara(“hydra”)>>
Enquanto Hortênsia sentou no fundo da sala, perto da janela. # # #
Você percebe que terá de tomar uma decisão. # # #
Perto de quem você decide sentar? # # #
Perto de quem você decide sentar?
-> Sentar junto de Ipê na sala.
<<setFlag("sat_with_ype", true)>>
<<chara(“ype”)>>
Você senta ao lado de Ipê na sala. # # #
<<if getFlag(hydra_met)>> 
-> Sentar junto de Hortênsia na sala.
<<setFlag("sat_with_hydra", true)>
<<chara(“hydra”)>>
Você vai até o final do corredor de carteiras e senta ao lado de Hortênsia. # # #
Hortênsia parece surpresa. # # #
===

title: Noon
---
===

title: Afternoon
---
===


title: Night
---
===
