title: Morning
---
(a cena é pra começar no corredor da facul)
<<bg(uncorridors)>>
<<chara(“clove”)>>
CRAVO: Hey! PLAYER! Como foi a primeira aula com a Nanne Ipê? # # #
CRAVO: Sempre é um momento memorável de começo de semestre. # # #
PLAYER: Eu estou me perguntando como que dos professores do primeiro semestre é o Mamba que você odeia. # # #
CRAVO: Ha! Você vai ver, a Nanne é muitooo melhor. # # #
CRAVO: Ela libera as datas de todas as avaliações no primeiro dia, tem ementa. # # #
CRAVO: Com o Mamba é dedo no cu e gritaria, com a Nanne eu sei o que eu preciso fazer. # # #
PLAYER: HAhahahaha! # # #
PLAYER: Bom, se autoridade é o que você gosta, eu consigo entender gostar dela. # # #
PLAYER: Mas sinto que vou apanhar na matéria. # # #
CRAVO: Relaxa! Tipo, ninguém tira 10 na matéria dela faz uns dois anos, mas pra reprovar na matéria dela tem que se esforçar. # # #
PLAYER: Espero não me tornar um desses casos especiais. # # #
CRAVO: Nah, nem esquenta. Anatomia comparativa é uma matéria bem legal. # # #
Ele parece estar de bom humor, que te contagia após uma aula cansativa. # # #
CRAVO: Por sinal, você chegou a ir no RU ontem? A primeira semana tem sempre alguns pratos especiais... # # #
PLAYER: Não, acabei só comprando um broto instantâneo na lojinha do dormitório. # # #
CRAVO: Pois você não pode perder a oportunidade da primeira semana, vem comer comigo e com a minha namorada! # # #
PLAYER: Poxa, se eu não estiver me intrometendo nem nada, eu topo! # # #
CRAVO: Que isso, bora! # # #
Vocês saem do prédio de biológicas com o Cravo e pegam o jatinho mais próximo até a central do campus, onde fica o Restaurante Universitário. # # #
Cravo fala das histórias de terror do primeiro semestre dele. # # #
Incluindo uma vez em que ele foi conversar com Mamba sobre a nota da prova e...
<<jump FernStory>>
<<bg(classroom_trans)>> 
 
title: FernStory
--- 
<<chara("void")>>
...
<<chara("mamba")>>
MAMBA: (riso sibilante) Ah, quer ouvir algo interessante, meu querido estudante? # # #
MAMBA: A lenda diz que, na noite antes da prova final, eu entro nos sonhos dos alunos. # # #
<<chara("clove")>>
CRAVO: Hahaha! Você tá falando sério? Entrar nos sonhos? # # #
<<chara("mamba")>>
MAMBA: (olhando fixamente) Oh, sim, jovem. E nesses sonhos, eu faço perguntas impossíveis, desafios intransponíveis. # # #
<<chara(“clove”)>>
CRAVO: (rolando os olhos) Aqui vamos nós de novo... # # #
<<chara("mamba")>>
MAMBA: Aqueles que falham... bem, dizem que eles acordam transformados em... plantas ornamentais para a eternidade. # # #
<<chara(“clove”)>>
CRAVO: Oh, não...! Ser uma planta ornamental? Que horror! # # #
CRAVO: ... Corta essa, Mamba. Você sempre conta versões diferentes da mesma história. # # #
CRAVO: Ha ha...! Pelo visto é mais fácil se tornar uma árvore do que eu tirar acima de 5 contigo.  # # #
<<chara("mamba")>>
MAMBA: Bem, veremos quem ri por último, não é mesmo? Agora preciso ir, meu jovem.  # # #
O professor Mamba se afasta, deixando Cravo sozinho no corredor do campus durante a noite, com uma sensação de arrepio.  # # #
<<chara(“clove”)>>
CRAVO: "Plantas ornamentais, huh? Eu hein... Velho esquisito.
<<bg(courtyard)>> 
CRAVO: E é por isso que eu prefiro a Nanne. Pelo menos ela só quer que a gente estude mesmo.  # # #
PLAYER: Plantas ornamentais, sério? Ele não pode ser real.  # # #
CRAVO: Vamos pro RU antes que o Mamba entre nos nossos sonhos.  # # #
Vocês seguem para o Restaurante Universitário, deixando as histórias de terror para trás e apreciando a companhia um do outro. # # # 
<<jump RoseIntro>>
===

title: RoseIntro
---
<<chara(“clove”)>>
Você e Cravo entram no Restaurante Universitário. # # #
Vocês vão até a fila para entrar no restaurante, continuando a conversar durante todo o caminho. # # #
CRAVO: … E é por isso que eles não permitem mais as festas das atléticas no campus, a gente tem que ficar procurando outros locais. # # #
CRAVO: A Rosa enlouquece com isso, porque todos os locais públicos tem a questão de segurança, sabe? # # #
PLAYER: Quem é Rosa mesmo? # # #
<<chara(“rose”)>>
ROSA: Ouvi o meu nome? # # #
Uma menina alta, de pele verde clara e cabelos curtos cor-de-rosa vestindo um top e uma jaqueta se aproxima com um sorriso. # # #
<<chara(“clove”)>>
CRAVO: Falando no diabo… Digo, no meu anjo. # # #
CRAVO: PLAYER, essa é a minha namorada, Rosa. # # #
PLAYER: Então você é a famosa namorada! Muito prazer! # # #
<<chara(“rose”)>>
ROSA: E você é <o> <famoso> PLAYER. O Cravo disse que você foi a única coisa interessante na aula do Mamba ontem. # # #
PLAYER: Haha! Eu só enchi um pouco o saco porque ele sabia exatamente o que o Mamba tava falando. # # #
PLAYER: Não podia perder a chance de conseguir dicas de alguém que conhece o professor. # # #
ROSA: Não que você vai conseguir muito com ele… # # #
 <<chara(“clove”)>>
CRAVO: Hey! Não espalhe calúnias <pro> <calouro>! # # #
<<chara(“rose”)>>
ROSA: Eu, por outro lado, posso te dar dicas efetivas de como passar na matéria dele. # # #
<<chara(“clove”)>>
CRAVO: Ah, isso de novo não! # # #
<<chara(“rose”)>>
ROSA:  Eu sei, eu sei. Para esse relacionamento dar certo, temos que evitar falar daquele que não deve ser citado. # # #
ROSA: Mas você fica tão fofo bravinho, eu não consigo resistir. # # #
<<chara(“void”)>>
Ela abraça o pescoço dele com um dos braços, com um sorriso largo. # # #
Eles parecem confortáveis tocando um ao outro. # # #
Você não consegue evitar ficar olhando. # # #
Mas nenhum de vocês parece desconfortável. # # #
Vocês continuam andando pela fila até entrar no restaurante, passando pelo self service. # # #
Vocês se sentam nas longas mesas do refeitório, os dois lado a lado e você de frente pros dois. # # #
<<chara(“rose”)>>
ROSA: Do que vocês estavam falando antes? Quando eu ouvi meu nome? # # #
<<chara(“clove”)>>
CRAVO: Eu estava falando <pro> PLAYER do semestre passado, quando o pessoal da atlética de bio resolveu trazer aquela máquina de fumaça. # # #
<<chara(“rose”)>>
ROSA: Nossa mano, isso arruinou todos meus planejamentos pra festa da Arquitetura! # # #
ROSA: Eu tinha tudo pronto e esses idiotas simplesmente arruinaram tudo. # # #
<<chara(“clove”)>>
CRAVO: Hey, eu nem estava envolvido! # # #
<<chara(“rose”)>>
ROSA: E tem um motivo pra eu não ter ninguém da biologia na organização da calourada. # # #
O que você acha dessa decisão? # # #
-> Isso não é um tipo de discriminação? # # #
	<<chara(“clove”)>>
CRAVO: Foi o que eu disse!	# # #
<<chara(“rose”)>>
ROSA: Discriminação é uma palavra forte… # # #
-> Eu não tenho nem como defender meu curso. # # #
	<<chara(“clove”)>>
CRAVO: Hey! # # #
<<chara(“rose”)>>
	ROSA: Viu, até <o> <calouro> <preferido> concorda comigo. # # #
	<<chara(“clove”)>>
	CRAVO: <Ele> é <o> <único> <calouro> que eu conversei direito até agora! # # #
<<chara(“rose”)>>
ROSA: Nem foi uma decisão totalmente minha. # # #
ROSA: Foi um acordo que a gente conseguiu fazer com a reitoria. # # #
ROSA: A gente conseguiu fazer com que a calourada fosse no pátio, desde que ninguém envolvido com o incidente do semestre passado fizesse parte do comitê. # # #
PLAYER: E quando que vai ser? # # #
ROSA: Depois de amanhã, durante toda a tarde! # # #
ROSA: Você tem que vir! # # #
<<chara(“clove”)>>
CRAVO: Sim! O semestre não começa de verdade até a calourada, é o melhor momento pra conhecer pessoas novas! # # #
CRAVO: E pra encontrar o amor da sua vida… # # #
<<chara(“rose”)>>
ROSA: A gente tá de prova. # # #
<<chara(“void”)>>
Eles se olham com um olhar apaixonado. # # #
-> Eles são realmente um casal bonito.
	Você não consegue nem ficar <incomodado>. # # #
-> Você tem um pequeno desejo de ser a Rosa nessa situação.
	Ela tem sorte de ter alguém legal como o Cravo como namorado.  # # #
-> Você tem um pequeno desejo de ser o Cravo nessa situação.
	Ele tem sorte de ter uma namorada competente como a Rosa.  # # #
-> Você se sente como uma vela no momento.
	Mesmo sem se tocar, a demonstração de afeto é forte.  # # #
ROSA: Você vem então, né? # # #
-> Acho que tenho que ir né? 
	<<chara(“clove”)>>
	CRAVO: Com certeza! # # #
-> Eu não perderia isso por nada. 
	<<chara(“rose”)>>
	ROSA: Ótimo! # # #
<<chara(“rose”)>>
O celular de Rosa toca um alarme. # # #
ROSA: Putz! Preciso ir indo, reunião da Empresa Júnior. # # #
<<chara(“clove”)>>
CRAVO: Eu não sei como você aguenta fazer esse tanto de coisa… # # #
<<chara(“rose”)>>
ROSA: Beijo, mô. # # #
Eles trocam um selinho rápido. # # #
ROSA: Foi um prazer te conhecer, PLAYER. # # #
Ela se levanta e sai apressada. # # #
<<chara(“clove”)>>
Você e Cravo conversam mais um pouco, mas logo vocês dois também tem que ir embora para dar espaço pra outros alunos almoçarem. # # #
<<save()>>
===

title: Noon
---
===
title: Afternoon
---
===

title: Night
---
===
