title: Morning
---
<<chara("void")>>
<<if !getFlag("dormitory_morning_saw")>>
    ... # # # #line:361a6b
    The rule says you can't run in the hallways... # # # #line:af98ad
    So you quicken your pace until you reach the entrance. # # # #line:ddf6ae
    In the distance, you can see the boat that just left. # # # #line:bb92f9
    You sigh to yourself and meekly walk down the stairs to the dorm's main floor in a gesture of acceptance. # # # #line:5a3b7b
    ... # # # #line:7f7969
    <<transition()>>
    <<dialogueWait(3)>>
    <<bg(1)>> 
    ... # # # #line:b9d47b
    As you reach the dorm's reception, you're met with a short old man with oranges stuck in his beard. # # # #line:78acb8
    <<chara("orange")>>
    MR. ORANGE: Hey. Are you a morning student? # # # #line:36b3dd
    PLAYER: Yes, I am! # # # #line:9df643
    MR. ORANGE: The second boat has already left, but a third one is coming shortly. # # # #line:2ad4fa
    PLAYER: Oh, thank goodness there's a third one. I thought I was lost! # # # #line:1832df
    MR. ORANGE: Haha! Don't worry, young one! # # # #line:42c368
    MR. ORANGE: In addition to the third, there's also a fourth, a fifth... and so on. # # # #line:095ff8
    MR. ORANGE: The next one is coming in 5 minutes! # # # #line:39766b
    As he says this, some other students are arriving at the spot, realizing they also missed the boat. # # # #line:3f282d
    PLAYER: At least I'm not the only one. # # # #line:80e45e
    PLAYER: You saved me here, Mr...? # # # #line:795881
    MR. ORANGE: They call me Orange, young one. # # # #line:fc76c4
    PLAYER: I'm PLAYER. # # # #line:a7a29f
    You only have to wait... What do you do now? # # # #line:e18a27
    You only have to wait... What do you do now? # # # #line:83d7e5
    -> Talk to Mr. Orange. # # # #line:1ecdd9
        <<addAction()>>
        (YOU JUST EARNED A BONUS ACTION! [spr_action])[snd_click1] #line:416827
        You have to wait anyway. It's better to talk to someone to pass the time. # # # #line:bae562
        PLAYER: Not to be intrusive, but it's quite a coincidence that your name is the same as the dormitory. # # # #line:c20819
        MR. ORANGE: Haha! That's not a coincidence, young one! I've been the supervisor of this dormitory since it was built. # # # #line:3ffdcf
        PLAYER: But that was, like, a long time ago, right? # # # #line:14c3e7
        PLAYER: (Oh my god, I called him old). # # # #line:72266d
        MR. ORANGE: HAHA! It's only been 25 years! # # # #line:9485a0
        PLAYER: That means you've met all the famous plants, right? # # # #line:d77901
        PLAYER: Even Willow Smith, who graduated a few years ago? # # # #line:58fd6b
        MR. ORANGE: Each one of them! I have a collection of photos with the students who became famous from the college. # # # #line:b7124f
        MR. ORANGE: I can show you the collection one day if you want! # # # #line:5c3359
        <<setFlag("orange_photo_book_talk")>>
        PLAYER: I'd love that! # # # #line:7d9936
        MR. ORANGE: I like your enthusiasm, young one! # # # #line:5d8af0
        MR. ORANGE: But you better start going. The boat is arriving. # # # #line:82b546
        Mr. Orange points to the boat approaching outside. # # # #line:f42612
        PLAYER: See you later, Mr. Orange! # # # #line:01b874
        <<chara("void")>>
        You wave to him as you leave the dormitory, heading towards the boat. # # # #line:06f5f5
    -> Wait for the boat outside. #line:5b1185
        <<chara("void")>>
        It's better to make sure you don't miss the third boat. # # # #line:00912c
        You go outside the building, sitting on one of the waiting benches for the boat. # # # #line:ccca5b
        There's a girl drawing on one of the other benches. # # # #line:65794c
        <<chara("hydra")>>
        <<setFlag("met_hydra", true)>>
        You try to see what she's drawing and ends up impressed with the replica of the lake she was creating. # # # #line:c51c4b
        What do you do? # # # #line:3ec998
        What do you do? # # # #line:e8332a
        -> Try to talk to her. # # # #line:32cbd1
            PLAYER: Wow, your drawing is beautiful! # # # #line:370ddb
            ???: ... # # # #line:69998f
            She doesn't even blink, continuing to focus on the notebook. # # # #line:22357e
            It's as if she didn't hear you from being so concentrated... # # # #line:769faf
            You decide to appreciate the lake alongside her, even if in silence. # # # #line:0c8428
        -> Just admire the drawing she's doing. # # # #line:1012d5
            <<addAction()>>
            (YOU JUST EARNED A BONUS ACTION! [spr_action])[snd_click1] #line:5092f9
            You can't take your eyes off the drawing. # # # #line:72e405
            To the point that the girl gives you a quick look with raised eyebrows. # # # #line:df7bd3
            You look away, feeling your face heat up for getting caught. # # # #line:2b1dd7
            Soon, the third boat starts to approach and you stand up to get inside. # # # #line:52962f
    PLAYER: (Thank goodness everything worked out...) # # # #line:c83b07
    You board the boat. # # # #line:dc01da
    <<setFlag("dormitory_morning_saw")>>
    <<save()>>
    <<nextRoom("rm_boat")>>
<<else>>
    <<jump Afternoon>>
<<endif>>
===

title: Noon
---
===

title: Afternoon
---
<<nextDaytime(2)>>
<<bg(1)>>
You enter the dormitory, greeted by a charming sunset painting the sky in warm hues, matching the orange trees in the landscape. #line:3884a8 
Mr. Orange, eager for your return, gives you a warm welcome. #line:a7baa0
<<chara("orange")>>
MR. ORANGE: Hello, young one. Happy to see you again. #line:b23003
MR. ORANGE: How was your first day at school? #line:01720d
PLAYER: School, you mean college, right? #line:fa5339
MR. ORANGE: Oh, right! #line:7a85a2
MR. ORANGE: Oh, right! #line:3e251c
-> It was great. #line:291831
    MR. ORANGE: Fantastic. #line:e55343
-> It could have been better. #line:e67b1a
    MR. ORANGE: Ah, I see. That's a shame. #line:c3506d
    MR. ORANGE: But don't worry, it's still early. Many experiences await you. #line:1503ec
Looking ahead, you notice that Caru is playing some video game with a colleague. But he seems quite focused. #line:bb1b35
What do you want to do? #line:ebfe35
What do you want to do? #line:eb08d9
-> Ask about the photo album. <<if getFlag("orange_photo_book_talk")>> #line:73e84d
    Mr. Orange enthusiastically presents you with a variety of campus celebrities, including the so-called ''Willow Smith''. #line:a1b07a
    Besides her, many other famous figures like ''Daisy Lowe,'' ''Lily Allen''... #line:4c935d
    Most you don't know, although one or two you vaguely remember from the news. #line:8ab0f5
    Until you notice a quite peculiar one... ''Jack the Beanstalk''. #line:2878d3
    PLAYER: Huh? This one looks familiar. #line:40f387
    MR. ORANGE: Oh, yes. This is our first Lotus rector. There are several legends about him. #line:9a219a
    MR. ORANGE: They say he reached the sky by climbing a massive beanstalk, something no one had ever accomplished. #line:f27b02
    PLAYER: A giant beanstalk...? #line:4d6bb5
    MR. ORANGE: Exactly. Legend has it that long ago, Lotus was known for a beanstalk that reached the heavens. #line:951982
    MR. ORANGE: I can tell you the legend from the beginning... If you have the time. #line:681bb9
    MR. ORANGE: I can tell you the legend from the beginning... If you have the time. #line:1419ef
    -> Sure, you've caught my curiosity. #line:a6e132
        ... Once upon a time, ... #line:4359f5
        ... # # # 
        <<chara("void")>>
        <<transition()>>
        <<dialogueWait(3)>>
        <<bg(2)>>
        ... # # # 
        MR. ORANGE: ... There was an outstanding student named Jack, known for his curiosity and love for agriculture. #line:0bf19f
        MR. ORANGE: He lived in the ancient fiefdom of Lotus, long before this university existed. #line:c3f160
        MR. ORANGE: One day, while exploring the surroundings of the college, he discovered a peculiar seed that seemed to radiate a magical aura. #line:4cd139
        MR. ORANGE: Intrigued, Jack decided to plant the seed in special soil he prepared himself. #line:2c2d08
        MR. ORANGE: To his surprise, the seed sprouted into an extraordinary beanstalk that rose toward the heavens. #line:10eb3c
        MR. ORANGE: This was no ordinary beanstalk, as it emanated magic and mystery. #line:09a11d
        MR. ORANGE: As the beanstalk grew, a magical staircase formed along its stem, connecting the top to the Realm of Clouds. #line:1a7183
        MR. ORANGE: However, due to its height, no one dared to climb it. Not even the greatest climbers. #line:36532b
        MR. ORANGE: In a courageous act, Jack decided to climb this staircase to explore what lay beyond the clouds. #line:7f09cc
        MR. ORANGE: Upon reaching the top, he discovered a celestial land, populated by magical creatures and extraordinary beings. #line:05eb47
        MR. ORANGE: As the only inhabitant from the land below who reached the heavens, a wise dweller sheltered him and taught him various hidden secrets. #line:415d24
        MR. ORANGE: He told Jack about the importance of maintaining the balance between magic and reality. #line:7d6a16
        MR. ORANGE: Thanks to what he learned from the world above, he developed numerous magical techniques. #line:227323
        MR. ORANGE: So much so that today, Jack is considered the Father of Modern Magical Herbology. #line:d871c9
        MR. ORANGE: Over the years, Jack, now known as Jack the Beanstalk, became the guardian of the connection between the two worlds. #line:cf19ce
        MR. ORANGE: He shared his knowledge with the young people of the region, inspiring them to explore the limits of magic and botany. #line:56f54b
        MR. ORANGE: He became so popular that several princes and princesses from neighboring kingdoms came to study with him. #line:dbcfb0
        MR. ORANGE: When he was older, he decided to create a university, which is now Lotus. #line:4828ed
        ... #line:d674dd
        <<transition()>>
        <<dialogueWait(3)>>
        <<chara("orange")>>
        <<bg(1)>>
        ... #line:8f67ef
        MR. ORANGE: Definitely one of our most notable figures. #line:0e9dc2
        PLAYER: Wow. How long ago was that? #line:0598c6
        MR. ORANGE: The university is over 500 years old now. #line:1b7924
        MR. ORANGE: That's why the truth of the legend is no longer known, let alone where the beanstalk ended up. #line:ec47e4
        MR. ORANGE: The fact is that this legend persisted. #line:c4c93b
        MR. ORANGE: And we have a special photo album kept to honor those who followed Jack's footsteps by exploring Magical Herbology. #line:05f195
        PLAYER: Is there any way I can see this album? #line:f043a2
        MR. ORANGE: Oh, unfortunately, the album is carefully stored. #line:2fbc76
        MR. ORANGE: But who knows, if you excel in Magical Herbology, maybe one day you'll be included in it! #line:e2cf42
        PLAYER: Interesting... I'll keep that in mind. Thanks for the story, Mr. Orange. #line:e4bed3
        MR. ORANGE: No problems. See you later, kid! #line:2ea539
        <<save()>>
        <<jump Night>>
        You climb the stairs back to your room. #line:7613b6
    -> Thanks, but maybe another time. #line:79e443
        MR. ORANGE: Oh, sure. That's okay. You must be busy. Sorry for bothering you. #line:a335af
        <<chara("void")>>
        You climb the stairs back to your room. #line:89a4d6
        <<save()>>
        <<jump Night>>
-> Check what Caru is doing. #line:e854fd
    <<chara("void")>>
    Caru is deeply involved in the game. Now, looking closely, you realize it's a rhythm game. #line:afe309
    You also notice he's not playing with anyone, the other person is just watching. #line:375c0d
    Caru is doing really well, so it's better not to interrupt the moment. #line:b02672
    Looking back, you realize Mr. Orange is no longer there. #line:b76c50
    Thus, the only option left is to go back to your room. #line:28c980
    <<save()>>
    <<jump Night>>
-> Go upstairs. #line:37a127
    PLAYER: Sorry, I need to go do something. #line:89a047
    MR. ORANGE: Oh, that's fine. You must be busy. Sorry for bothering you. #line:87ee1a
    <<chara("void")>>
    You climb the stairs back to your room. #line:e0ff13
    <<save()>>
    <<jump Night>>
===

title: Night
---
<<nextDaytime()>>
LOREM IPSUM #line:da30df
<<backTitle()>>
===
    