title: Morning
---
<<chara("void")>>
... # # # #line:1e3ff3
???: Hey. # # # #line:da1f8b
???: Heeey! # # # #line:23e124
???: Are you listening? # # # #line:28b531
???: ... # # # #line:f5b9a9
???: Wake up! # # # #line:5be548
PLAYER: Ugh... # # # #line:850375
???: Time to get up, sleepyhead! # # # #line:d58fe3
???: It's a new day full of adventure, and... Oh, hold on, I think you're late! # # # #line:3b26df
You groan and rub your eyes, trying to understand the situation. # # # #line:baf757
It seems like your alarm didn't go off... # # # #line:1f91d5
The one waking you up is your roommate, Mandacaru. But everyone calls him Caru, his nickname. # # # #line:ca02fd
PLAYER: What time is it? # # # #line:adf0ed
<<chara("caru")>>
CARU: Let me tell you, you overslept, PLAYER. # # # #line:2278c0
CARU: The sun is already high in the sky, and the birds are mocking you. # # # #line:d433df
CARU: And I was the universe's envoy to deliver you a memorandum with punctuality sermons. # # # #line:ccd329
PLAYER: Wait, what?? What does that mean? # # # #line:74f4de
You hurry with the choice of clothes, and in a clumsy manner, try to dress in record time. # # # #line:2be4d7
PLAYER: Tch. Thanks for the heads up, master of wizards. I just asked for the time! # # # #line:774550
CARU: I'm exaggerating, haha. It's only 6:40... Your alarm hasn't gone off yet. # # # #line:30b5af
PLAYER: Ah! You rascal. # # # #line:7959e9
You were really getting desperate here. Caru and his limitless teasing... # # # #line:753014
CARU: Life is a race, and you've already started running! You'll thank me later, haha. # # # #line:d06990
CARU: But now, I'm serious. The first day is not one of those you want to be late for. # # # #line:acdf43
CARU: The earlier you leave, the better! # # # #line:1dd87f
CARU: Some of the Lotus professors can be real tyrants. # # # #line:f2cb8c
PLAYER: I've been questioning the sadism of those who decided on the 7:30 am schedule for morning classes from the start... # # # #line:a61151
<<chara("void")>>
Despite Mandacaru's warning, by the time you gather all the materials for classes, you see that time is still ticking away. # # # #line:2b3bb1
Part of you curses your last night's self, who confidently claimed there would be enough time to get organized in the morning. # # # #line:8cf063
Being ready to go, you head downstairs to the dormitory. # # # #line:d53c5c
<<save()>>
<<nextRoom("rm_dormitory")>>
===

title: Noon 
---

===

title: Afternoon
---

===

title: Night
---

===
