title: Morning
---

<<if getFlag("sat_with_ype")>>
	<<jump SatWithHydrangea>>
<<else>>
<<jump SatWithYpe>>
===

title: SatWithYpe
---

<<chara(“ype”)>>
Você se senta do lado de Ipê, percebendo que elu não parecia muito bem. # # #
PLAYER: Hey, tá tudo bem? # # #
IPÊ: Ta tudo bom! Ta tudo ótimo, por que a pergunta? # # #
PLAYER: Hey, calma, não é um ataque nem nada… # # #
PLAYER: Você também não parecia cem por cento lá fora, queria confirmar que não ta rolando nada. # # #
IPÊ: *suspiro* Sendo completamente honeste, eu estou bastante nervose com essa matéria… # # #
PLAYER: Ah… Você ouviu algo de algum veterano ou algo do tipo? # # #
IPÊ: Ahn, bem… # # #
<<chara(“msipe”)>>
A professora de anatomia comparativa entra na sala com a postura de quem governa um território.  # # #
PROFESSORA: Olá, Sejam todes bem vindes a Lótus. Acredito que aqui não temos nenhum repetente. # # #
PROFESSORA: Me chamo Nanne Ipê, sou do departamento de Botânica e sou eu que vou dar aula de Anatomia Vegetal Comparativa para vocês esse semestre. # # #
PLAYER: Ih, carambola. Ela é ipê assim como você!  # # #

IPÊ: Ah... Uhm, sim. Bem... # # #
<<chara(“msipe”)>>
PROFESSORA: Vai ser a primeira vez que vou dar uma aula na universidade pra meu próprio brotinho, mas já adianto que não sou de ter favoritismo em sala de aula. # # #
Professora Ipê sorri em direção a Ipê e  vários dos outros estudantes fazem o mesmo. # # #

Você pode ouvir alguns murmúrios e risos, o rosto de Ipê se enche de rubor. # # #
<<chara(“msipe”)>>
NANNE: Ah, por sinal. Não sou que nem o Mamba de terminar a aula cedo. # # #
NANNE: Pode ser o primeiro semestre de vocês, mas o que não falta é conteúdo nessa matéria. # # #
NANNE: A chamada é também no final da aula.  # # #
A sala toda expressa seu descontentamento e você pode notar que Nanne suspira direcionando seu olhar para baixo. # # #
NANNE: Vejam bem, eu não sou carrasca. Sou justa, sei como avaliar aprendizagem. E vou dar meu melhor para interessá-los na matéria. # # #
NANNE: Temos muito conteúdo bom aí pela frente! # # #
Ela inicia a aula com uma explosão de entusiasmo botânico, detalhando os segredos ocultos nas células das plantas.  # # #
Os alunos, uma mistura eclética de botânicos, biólogos e artistas, observam. # # #
Alguns estão fascinados, outros temerosos. # # #

Já Ipê tenta manter a discrição. # # #
<<chara(“msipe”)>>
... # # #
O tempo passa, e Nanne não para um segundo de falar e fazer desenhos no quadro. # # #
... # # #
O tempo passa, e o seu foco vai desaparecendo pouco a pouco... # # #
... # # #
Você acaba bocejando disfarçadamente, parece que a noite mal dormida realmente não ajudou. # # #
Para sua infelicidade, a professora percebe seu bocejo e para abruptamente, encarando você com um olhar que faz até as suas flores murcharem. # # #
NANNE: Hum... Vejo que alguém não está interessade na minha aula se está bocejando... # # #
NANNE: Então é bom que esteja interessade em obter uma boa nota para compensar. # # #
Apesar da professora falar ao alto, você percebe que a indireta foi marcada para você, e logo fica com vergonha. # # #
Ao menos ela não parece saber seu nome, considerando que não fez nenhuma sessão de apresentações. # # #

IPÊ: ( Ei, é melhor bocejar pra dentro, porque é o que ela mais odeia... ) # # #
Ipê sussurra pra você de forma que mal dá pra ouvir, mas você conseguiu captar a mensagem. # # #
<<chara(“msipe”)>>
NANNE: Vocês estão na universidade agora, é o futuro de vocês em jogo, gente. # # #
NANNE: *suspiro* # # #
NANNE: Turma, aqui vai a primeira atividade do semestre. # # #
Novamente, a classe protesta. # # #
NANNE: Shhh, vocês vão gostar.  # # #
Como se decidida a reacender o seu interesse, a professora propõe uma atividade prática peculiar.  # # #
Ela coloca vários tipos de flores na mesa e convida os alunos a se aproximarem. # # #
NANNE: Cada aluno deve escolher uma flor para dissecar e então descrever cada uma de suas partes.  # # #
NANNE: A atividade deverá ser entregue até a próxima aula. # # #
PLAYER: A próxima aula você quer dizer... amanhã? # # #
NANNE: Haha, está <ligado>, hein. Amanhã, exatamente! # # #

Ipê, tentando passar despercebide, escolhe uma flor. # # #
IPÊ: Err... Eu vou querer essa daqui. # # #
Ipê escolhe uma flor branca, e mostra em sua direção.  # # #
IPÊ: Se eu puder fazer uma sugestão: Diria para pegar a margarida antes que outra pessoa pegue antes. Ela é uma flor mais simples, fácil de descrever. # # #
Seguindo a recomendação de Ipê, você escolhe a margarida. # # #
Boa parte dos estudantes não estavam pensando de forma estratégica como Ipê, escolhiam as flores mais chamativas e complexas.  # # #
Poucos percebiam que as flores mais simples dariam menos trabalho. # # #
PLAYER: Olha só, aposto que fomos os mais sortudos. Todo mundo quis pegar as flores mais bonitas. # # #
IPÊ: Pois é! Eu até toparia um desafio, mas pra uma atividade que temos que entregar amanhã... E considerando a rigidez da minha- digo, da professora... # # #
IPÊ: Acho que fizemos as melhores escolhas! # # #
<<chara(“msipe”)>>
A professora Nanne se aproxima de Ipê enquanto vocês estão conversando. # # #
NANNE: Orquídea, hein? Já começou o semestre com a flor mais desafiadora, Ipê! Espero que tenha um guia botânico por perto. # # #

IPÊ: O-orquídea... Ah, eu… eu pensei que fosse uma magnólia!  # # #
IPÊ: Confesso que as flores ainda são um mistério para mim. # # #
<<chara(“msipe”)>>
Nanne, ao observar a confusão de Ipê, não consegue conter o riso.  # # #
NANNE: Bem, magnólia ou orquídea, será um desafio interessante. Pode chamar isso de seu [c_green]“batismo botânico”[/]. # # #

IPÊ: (suspira) Batismo botânico… Claro, vou levar isso como um aprendizado... # # #
<<chara(“msipe”)>>
NANNE: Amanhã quero ver uma descrição digna dessa “magnólia-orquídea”. Boa sorte! # # #
A professora, com um sorriso sarcástico, se afasta, acenando para Ipê. # # #

Ipê brinca com suas mãos de maneira inquieta. Parece estar bastante constrangide. # # #
PLAYER: Fica assim não, eu posso te ajudar. (sugerir trocar as flores)  # # #
<<chara(“msipe”)>>
Depois de todos os alunos escolherem suas flores, a Professora segue para fazer a chamada. # # #
Fazendo mais uma vez que houvesse um eco de protestos na sala. # # #
NANNE: Como vocês pretendem aprender sem vir à aula? # # #
A chamada é finalizada e todos saem. # # #

===

title: SatWithHydrangea
<<chara(“hydra”)
Você se senta do lado de Hortênsia, ela já esta com o caderno, rabiscando nos cantos. # # #
PLAYER: Eu não sei se você lembra, mas a gente se esbarrou hoje de manhã. # # #
HYDRA: Ah, então era você naquela hora. # # #
HYDRA: Foi mal, eu não estava olhando pra onde eu tava indo e eu realmente precisava chegar no barco a tempo. # # #
PLAYER: Sem problemas! Eu só fiquei meio <preocupado>, você parecia com pressa. # # #
HYDRA: Fica aqui a minha dica pra você, <calouro>, não inventa de pegar projeto de extensão no verão. # # #
PLAYER: Vou tentar lembrar disso. # # #
<<chara(“msipe”)>>
Antes que a nossa conversa pudesse continuar, a professora de anatomia comparativa entra na sala com a postura de quem governa um território.  # # #
PROFESSORA: Olá, Sejam todes bem vindes a Lótus. Acredito que aqui não temos nenhum repetente. # # #
PROFESSORA: Me chamo Nanne Ipê, sou do departamento de Botânica e sou eu que vou dar aula de Anatomia Vegetal Comparativa para vocês esse semestre. # # #
NANNE: Vai ser a primeira vez que vou dar uma aula na universidade pra meu próprio brotinho, mas já adianto que não sou de ter favoritismo em sala de aula. # # #
<<chara(“ype”)>>
Professora Ipê sorri em direção a Ipê e  vários dos outros estudantes fazem o mesmo.
Você pode ouvir alguns murmúrios e risos, o rosto de Ipê se enche de rubor. # # #
Eu me sinto meio mal por elu, claramente desconfortável sendo o centro das atenções.
<<chara(“msipe”)>>
NANNE: Ah, por sinal. Não sou que nem o Mamba de terminar a aula cedo. # # #
NANNE: Pode ser o primeiro semestre de vocês, mas o que não falta é conteúdo nessa matéria. # # #
NANNE: A chamada é também no final da aula.  # # #
A sala toda expressa seu descontentamento e você pode notar que Nanne suspira direcionando seu olhar para baixo. # # #
NANNE: Vejam bem, eu não sou carrasca. Sou justa, sei como avaliar aprendizagem. E vou dar meu melhor para interessá-los na matéria. # # #
NANNE: Temos muito conteúdo bom aí pela frente! # # #
Ela inicia a aula com uma explosão de entusiasmo botânico, detalhando os segredos ocultos nas células das plantas.  # # #
Os alunos, uma mistura eclética de botânicos, biólogos e artistas, observam.
Alguns estão fascinados, outros temerosos. # # #
<<chara(“hydra”)>> 
Hortênsia segue a aula parecendo um tanto animada, o que te contagia um pouco.
Você até se sente mais animado pra prestar atenção. # # #
<<chara(“msipe”)>>
... # # #
O tempo passa, e Nanne não para um segundo de falar e fazer desenhos no quadro. # # #
... # # #
O tempo passa e você acaba que consegue ir acompanhando o que ela fala, apesar de perder vez ou outra na hora de passar para o caderno. # # #
… # # #
Um aluno mais na frente solta um bocejo. # # #
A professora nota o aluno e para abruptamente, encarando você com um olhar que faria até as suas flores murcharem. # # #
NANNE: Hum... Vejo que alguém não está interessado na minha aula se está bocejando... # # #
NANNE: Então é bom que esteja interessado em obter uma boa nota para compensar. # # #
A indireta foi claramente marcada pra ele, eu sinto um pouco de vergonha alheia. # # #
<<chara(“hydra”)>> 
HORTÊNSIA: Ainda bem que não foi com a gente… # # #
Ela fala tão baixo que você mal consegue ouvir. # # #
Você concorda com a cabeça, <aliviado>. # # #
<<chara(“msipe”)>>
NANNE: Vocês estão na universidade agora, é o futuro de vocês em jogo, gente. # # #
NANNE: *suspiro* # # #
NANNE: Turma, aqui vai a primeira atividade do semestre. # # #
Novamente, a classe protesta. # # #
NANNE: Shhh, vocês vão gostar.  # # #
Como se decidida a reacender o seu interesse, a professora propõe uma atividade prática peculiar.  # # #
Ela coloca vários tipos de flores na mesa e convida os alunos a se aproximarem. # # #
NANNE: Cada aluno deve escolher uma flor para dissecar e então descrever cada uma de suas partes.  # # #
NANNE: A atividade deverá ser entregue até a próxima aula. # # #
PLAYER: A próxima aula você quer dizer... amanhã? # # #
NANNE: Haha, está <ligado>, hein. Amanhã, exatamente! # # #
Você solta um suspiro, tentando encontrar uma planta que te apetecesse. # # #
<<chara(“hydra”)>> 
Hortênsia foi uma das primeiras a se apossar de uma das flores.  # # #
HORTÊNSIA: Eu vou querer essa daqui. # # #
A flor que ela está segurando é um salmão voltado para o laranja. # # #
É a flor mais bonita na mesa de longe. # # #
HORTÊNSIA: Você deveria escolher logo, antes que só sobrem as mais complicadas. # # #
Você olha em volta, encontrando uma margarida mais no canto da mesa e se apossa dela o quanto antes. # # #
Boa parte dos estudantes não estavam pensando de forma estratégica, escolhiam as flores mais chamativas e complexas.  # # #
Poucos percebiam que as flores mais simples dariam menos trabalho. # # #
PLAYER: Acho que nos demos bem no fim das contas. # # #
HORTÊNSIA: Você com praticidade, eu com beleza, eu diria que <juntos> seríamos uma ótima equipe. # # #
<<chara(“msipe”)>>
NANNE: Vocês realmente foram rápidos em suas escolhas. # # #
NANNE: Acho corajoso escolher a Dália, ela é uma das mais complexas. # # #
<<chara(“hydra”)>> 
HORTÊNSIA: E a mais bonita. Tinha que ser ela. # # #
<<chara(“msipe”)>>
NANNE: Gosto de pessoas que se desafiam assim. # # #
Ela direciona um sorriso para Hortênsia, mas logo se afasta. # # #
<<chara(“hydra”)>> 
PLAYER: Pelo visto você ganhou simpatia da professora hein? # # #
HORTÊNSIA: Vamos ver por quanto tempo isso dura. # # #
<<chara(“msipe”)>>
Depois de todos os alunos escolherem suas flores, a Professora segue para fazer a chamada. # # #
Fazendo mais uma vez que houvesse um eco de protestos na sala. # # #
NANNE: Como vocês pretendem aprender sem vir a aula?
A chamada é finalizada e todos saem. # # #
<<save()>>

---


===

title: Afternoon
---
===

title: Night
---
===
