title: Morning
---
<<set $nextscene to 1>>
<<jump Teaser1>>
===

title: Noon
---
<<if $nextscene == 2>>
    <<jump Teaser2>>
<<endif>>

<<if $nextscene == 3>>
    <<jump Teaser3>>
<<endif>>
===

title: Afternoon
---
<<if $nextscene == 4>>
    <<jump Teaser4>>
<<endif>>
===

title: Night
---
<<if $nextscene == 5>>
    <<jump Teaser5>>
<<endif>>
===

title: Teaser1
---
<<bg(0)>>
<<chara(0, "neutral", "caru")>>
CARU: Bom dia, flor do dia. #line:ac5438
<<set $nextscene to 2>>
<<nextDaytime()>>
<<nextRoom("rm_sciences")>>
===

title: Teaser2
---
<<bg(1)>>
<<chara(0, "neutral", "carna")>>
<<emotion(10)>>
CRAVO: Eu não acredito que você conseguiu nota máxima no trabalho! #line:36ad74
<<set $nextscene to 3>>
<<nextRoom("rm_boat")>>
===

title: Teaser3
---
<<chara(0, "neutral", "hydra")>>
<<emotion(0)>>
HORTÊNSIA: ...! #line:687e65
<<emotion(3)>>
HORTÊNSIA: He he...! #line:949a2d
<<set $nextscene to 4>>
<<nextDaytime()>>
<<nextRoom("rm_central")>>
===

title: Teaser4
---
<<bg(1)>>
<<chara(0, "neutral", "carna")>>
<<chara(1, "neutral", "rose")>>
<<chara(1, "angry-talking")>>
ROSA: Você está dando em cima do meu namorado??? #line:5099aa
<<chara(0, "surprise-left")>>
CRAVO: ??? #line:0b3ce3
<<chara(1, "neutral")>>
ROSA: [wave]Haha~[/wave] Brincadeirinha. #line:1a982b
<<chara(0, "disappointed")>>
CRAVO: ... #line:aa2a5e
<<set $nextscene to 5>>
<<nextDaytime()>>
<<nextRoom("rm_dormitory")>>
===

title: Teaser5
---
<<bg(2)>>
<<chara(1, "void")>>
<<chara(0, "neutral", "ipe")>>
IPÊ: ... E-Eu gosto de você! #line:fda6e1
IPÊ: ... E-Eu gosto de você! #line:47a4a5
-> Beijar. #line:031090
-> Olha, somos apenas amigues... #line:4909e7
<<chara(0, "awkward")>>
<<bgTransition(3)>>
<<chara("void")>>
<<set $nextscene to 1>>
FIM #line:05e6ee
<<endGame()>>
===